=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -A -c -1
Relation:     cleaned_mobile_price1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B8-M-1.0-Rfirst-last-precision6
Instances:    2000
Attributes:   21
              battery_power
              blue
              clock_speed
              dual_sim
              fc
              four_g
              int_memory
              m_dep
              mobile_wt
              n_cores
              pc
              px_height
              px_width
              ram
              sc_h
              sc_w
              talk_time
              three_g
              touch_screen
              wifi
              price_category
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (200 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 64

Size of set of large itemsets L(2): 99

Size of set of large itemsets L(3): 55

Size of set of large itemsets L(4): 3

Best rules found:

  1. ram='(0-723.75]' 265 ==> price_category=No 265    conf:(1)
  2. ram='(1191.5-1659.25]' 265 ==> price_category=No 265    conf:(1)
  3. ram='(1659.25-2127]' 237 ==> price_category=No 237    conf:(1)
  4. ram='(723.75-1191.5]' 226 ==> price_category=No 226    conf:(1)
  5. ram='(0-723.75]' three_g=Yes 206 ==> price_category=No 206    conf:(1)
  6. ram='(3530.25-max)' 261 ==> price_category=Yes 245    conf:(0.94)
  7. ram='(2127-2594.75]' 270 ==> price_category=No 252    conf:(0.93)
  8. battery_power='(0-688.125]' 277 ==> price_category=No 244    conf:(0.88)
  9. px_width='(874.5-1061.75]' 251 ==> price_category=No 210    conf:(0.84)
 10. battery_power='(1062.375-1249.5]' 249 ==> price_category=No 207    conf:(0.83)
 11. px_width='(687.25-874.5]' 258 ==> price_category=No 212    conf:(0.82)
 12. mobile_wt='(185-max)' 263 ==> price_category=No 215    conf:(0.82)
 13. pc='(8.125-10.5]' three_g=Yes 263 ==> price_category=No 215    conf:(0.82)
 14. clock_speed='(0-0.8125]' four_g=No 281 ==> price_category=No 228    conf:(0.81)
 15. sc_w='(3.125-5.25]' three_g=Yes 273 ==> price_category=No 220    conf:(0.81)
 16. sc_w='(5.25-7.375]' 442 ==> price_category=No 355    conf:(0.8)
 17. sc_w='(5.25-7.375]' three_g=Yes 323 ==> price_category=No 259    conf:(0.8)
 18. sc_w='(3.125-5.25]' 343 ==> price_category=No 275    conf:(0.8)
 19. px_height='(0-245.875]' 430 ==> price_category=No 344    conf:(0.8)
 20. battery_power='(688.125-875.25]' 260 ==> price_category=No 208    conf:(0.8)
 21. px_height='(0-245.875]' three_g=Yes 331 ==> price_category=No 262    conf:(0.79)
 22. four_g=No three_g=Yes wifi=Yes 254 ==> price_category=No 201    conf:(0.79)
 23. int_memory='(0-9.75]' 272 ==> price_category=No 215    conf:(0.79)
 24. dual_sim=No fc='(0-2.375]' 421 ==> price_category=No 332    conf:(0.79)
 25. n_cores=4 274 ==> price_category=No 216    conf:(0.79)
 26. px_height='(245.875-490.75]' 447 ==> price_category=No 352    conf:(0.79)
 27. sc_h='(6.75-8.5]' 268 ==> price_category=No 211    conf:(0.79)
 28. pc='(12.875-15.25]' 281 ==> price_category=No 221    conf:(0.79)
 29. blue=No dual_sim=No wifi=No 261 ==> price_category=No 205    conf:(0.79)
 30. blue=No dual_sim=No touch_screen=Yes 268 ==> price_category=No 210    conf:(0.78)
 31. px_height='(245.875-490.75]' three_g=Yes 345 ==> price_category=No 270    conf:(0.78)
 32. four_g=No touch_screen=Yes 473 ==> price_category=No 370    conf:(0.78)
 33. sc_h='(10.25-12]' 283 ==> price_category=No 221    conf:(0.78)
 34. dual_sim=No four_g=No 471 ==> price_category=No 367    conf:(0.78)
 35. pc='(8.125-10.5]' 335 ==> price_category=No 261    conf:(0.78)
 36. blue=No dual_sim=Yes wifi=Yes 271 ==> price_category=No 211    conf:(0.78)
 37. clock_speed='(0-0.8125]' dual_sim=No 298 ==> price_category=No 232    conf:(0.78)
 38. dual_sim=No wifi=No 495 ==> price_category=No 385    conf:(0.78)
 39. int_memory='(25.25-33]' 261 ==> price_category=No 203    conf:(0.78)
 40. touch_screen=Yes wifi=No 490 ==> price_category=No 381    conf:(0.78)
 41. int_memory='(9.75-17.5]' 283 ==> price_category=No 220    conf:(0.78)
 42. blue=No touch_screen=Yes 503 ==> price_category=No 391    conf:(0.78)
 43. fc='(0-2.375]' four_g=No 429 ==> price_category=No 333    conf:(0.78)
 44. blue=No four_g=No wifi=Yes 266 ==> price_category=No 206    conf:(0.77)
 45. blue=Yes clock_speed='(0-0.8125]' 303 ==> price_category=No 234    conf:(0.77)
 46. talk_time='(0-4.25]' 316 ==> price_category=No 244    conf:(0.77)
 47. dual_sim=No fc='(0-2.375]' three_g=Yes 319 ==> price_category=No 246    conf:(0.77)
 48. dual_sim=No touch_screen=Yes 502 ==> price_category=No 387    conf:(0.77)
 49. four_g=No three_g=Yes 480 ==> price_category=No 370    conf:(0.77)
 50. blue=No three_g=Yes touch_screen=Yes 395 ==> price_category=No 304    conf:(0.77)
 51. fc='(4.75-7.125]' three_g=Yes 260 ==> price_category=No 200    conf:(0.77)
 52. px_height='(490.75-735.625]' three_g=Yes 290 ==> price_category=No 223    conf:(0.77)
 53. blue=No touch_screen=Yes wifi=Yes 268 ==> price_category=No 206    conf:(0.77)
 54. fc='(0-2.375]' touch_screen=Yes 466 ==> price_category=No 358    conf:(0.77)
 55. clock_speed='(0-0.8125]' touch_screen=No 323 ==> price_category=No 248    conf:(0.77)
 56. blue=No four_g=No 490 ==> price_category=No 376    conf:(0.77)
 57. fc='(4.75-7.125]' 351 ==> price_category=No 269    conf:(0.77)
 58. dual_sim=Yes touch_screen=No wifi=Yes 269 ==> price_category=No 206    conf:(0.77)
 59. clock_speed='(0-0.8125]' wifi=No 294 ==> price_category=No 225    conf:(0.77)
 60. four_g=No wifi=Yes 494 ==> price_category=No 378    conf:(0.77)
 61. dual_sim=No four_g=Yes wifi=No 264 ==> price_category=No 202    conf:(0.77)
 62. dual_sim=No four_g=Yes three_g=Yes wifi=No 264 ==> price_category=No 202    conf:(0.77)
 63. four_g=No 957 ==> price_category=No 732    conf:(0.76)
 64. four_g=No wifi=No 463 ==> price_category=No 354    conf:(0.76)
 65. blue=No four_g=Yes wifi=No 263 ==> price_category=No 201    conf:(0.76)
 66. blue=No four_g=Yes three_g=Yes wifi=No 263 ==> price_category=No 201    conf:(0.76)
 67. blue=No dual_sim=No 513 ==> price_category=No 392    conf:(0.76)
 68. clock_speed='(0-0.8125]' 609 ==> price_category=No 465    conf:(0.76)
 69. blue=No four_g=No three_g=Yes 262 ==> price_category=No 200    conf:(0.76)
 70. dual_sim=No three_g=Yes wifi=No 388 ==> price_category=No 296    conf:(0.76)
 71. three_g=Yes touch_screen=Yes wifi=No 371 ==> price_category=No 283    conf:(0.76)
 72. blue=Yes four_g=No 467 ==> price_category=No 356    conf:(0.76)
 73. fc='(0-2.375]' wifi=No 441 ==> price_category=No 336    conf:(0.76)
 74. clock_speed='(0-0.8125]' wifi=Yes 315 ==> price_category=No 240    conf:(0.76)
 75. blue=No wifi=No 487 ==> price_category=No 371    conf:(0.76)
 76. px_height='(490.75-735.625]' 382 ==> price_category=No 291    conf:(0.76)
 77. dual_sim=No three_g=Yes touch_screen=Yes 390 ==> price_category=No 297    conf:(0.76)
 78. blue=No 1010 ==> price_category=No 769    conf:(0.76)
 79. blue=No wifi=Yes 523 ==> price_category=No 398    conf:(0.76)
 80. blue=No fc='(0-2.375]' three_g=Yes 364 ==> price_category=No 277    conf:(0.76)
 81. blue=No fc='(0-2.375]' 464 ==> price_category=No 353    conf:(0.76)
 82. dual_sim=No 981 ==> price_category=No 746    conf:(0.76)
 83. dual_sim=Yes three_g=Yes touch_screen=No 388 ==> price_category=No 295    conf:(0.76)
 84. blue=No dual_sim=Yes three_g=Yes 392 ==> price_category=No 298    conf:(0.76)
 85. blue=No m_dep='(0-0.2125]' 271 ==> price_category=No 206    conf:(0.76)
 86. pc='(0-3.375]' 296 ==> price_category=No 225    conf:(0.76)
 87. fc='(0-2.375]' pc='(0-3.375]' 296 ==> price_category=No 225    conf:(0.76)
 88. blue=No three_g=Yes wifi=Yes 396 ==> price_category=No 301    conf:(0.76)
 89. four_g=Yes m_dep='(0-0.2125]' 279 ==> price_category=No 212    conf:(0.76)
 90. four_g=Yes m_dep='(0-0.2125]' three_g=Yes 279 ==> price_category=No 212    conf:(0.76)
 91. three_g=No 477 ==> price_category=No 362    conf:(0.76)
 92. four_g=No three_g=No 477 ==> price_category=No 362    conf:(0.76)
 93. clock_speed='(0-0.8125]' touch_screen=Yes 286 ==> price_category=No 217    conf:(0.76)
 94. wifi=No 986 ==> price_category=No 748    conf:(0.76)
 95. blue=No dual_sim=Yes 497 ==> price_category=No 377    conf:(0.76)
 96. blue=No three_g=Yes 782 ==> price_category=No 593    conf:(0.76)
 97. fc='(0-2.375]' three_g=Yes touch_screen=Yes 364 ==> price_category=No 276    conf:(0.76)
 98. fc='(0-2.375]' three_g=Yes wifi=No 345 ==> price_category=No 261    conf:(0.76)
 99. blue=No three_g=Yes wifi=No 386 ==> price_category=No 292    conf:(0.76)
100. blue=Yes dual_sim=No 468 ==> price_category=No 354    conf:(0.76)
101. blue=No dual_sim=No three_g=Yes 390 ==> price_category=No 295    conf:(0.76)
102. three_g=Yes touch_screen=No wifi=Yes 373 ==> price_category=No 282    conf:(0.76)
103. blue=No four_g=Yes 520 ==> price_category=No 393    conf:(0.76)
104. blue=No four_g=Yes three_g=Yes 520 ==> price_category=No 393    conf:(0.76)
105. four_g=Yes touch_screen=Yes wifi=No 266 ==> price_category=No 201    conf:(0.76)
106. four_g=Yes three_g=Yes touch_screen=Yes wifi=No 266 ==> price_category=No 201    conf:(0.76)
107. blue=Yes wifi=No 499 ==> price_category=No 377    conf:(0.76)
108. sc_w='(0-3.125]' touch_screen=Yes 290 ==> price_category=No 219    conf:(0.76)
109. blue=No clock_speed='(0-0.8125]' 306 ==> price_category=No 231    conf:(0.75)
110. touch_screen=Yes 1006 ==> price_category=No 758    conf:(0.75)
111. four_g=Yes wifi=No 523 ==> price_category=No 394    conf:(0.75)
112. four_g=Yes three_g=Yes wifi=No 523 ==> price_category=No 394    conf:(0.75)
113. fc='(0-2.375]' 908 ==> price_category=No 684    conf:(0.75)
114. touch_screen=No wifi=Yes 498 ==> price_category=No 375    conf:(0.75)
115. px_height='(735.625-980.5]' 279 ==> price_category=No 210    conf:(0.75)
116. dual_sim=No sc_w='(0-3.125]' 270 ==> price_category=No 203    conf:(0.75)
117. m_dep='(0-0.2125]' touch_screen=Yes 274 ==> price_category=No 206    conf:(0.75)
118. sc_w='(0-3.125]' wifi=No 278 ==> price_category=No 209    conf:(0.75)
119. three_g=Yes wifi=No 749 ==> price_category=No 563    conf:(0.75)
120. m_dep='(0-0.2125]' three_g=Yes 406 ==> price_category=No 305    conf:(0.75)
121. dual_sim=Yes four_g=No 486 ==> price_category=No 365    conf:(0.75)
122. dual_sim=Yes three_g=Yes wifi=Yes 409 ==> price_category=No 307    conf:(0.75)
123. blue=Yes three_g=Yes touch_screen=No 364 ==> price_category=No 273    conf:(0.75)
124. dual_sim=No touch_screen=No 479 ==> price_category=No 359    conf:(0.75)
125. clock_speed='(0-0.8125]' three_g=Yes 475 ==> price_category=No 356    conf:(0.75)
126. clock_speed='(0-0.8125]' dual_sim=Yes 311 ==> price_category=No 233    conf:(0.75)
127. dual_sim=No three_g=Yes 753 ==> price_category=No 564    conf:(0.75)
128. three_g=Yes touch_screen=No 751 ==> price_category=No 562    conf:(0.75)
129. sc_h='(13.75-15.5]' 278 ==> price_category=No 208    conf:(0.75)
130. m_dep='(0-0.2125]' wifi=Yes 278 ==> price_category=No 208    conf:(0.75)
131. four_g=No touch_screen=No 484 ==> price_category=No 362    conf:(0.75)
132. m_dep='(0.8875-max)' 301 ==> price_category=No 225    conf:(0.75)
133. blue=Yes touch_screen=No 487 ==> price_category=No 364    conf:(0.75)
134. three_g=Yes 1523 ==> price_category=No 1138    conf:(0.75)
135. fc='(0-2.375]' three_g=Yes 699 ==> price_category=No 522    conf:(0.75)
136. blue=No three_g=Yes touch_screen=No 387 ==> price_category=No 289    conf:(0.75)
137. blue=Yes three_g=Yes wifi=No 363 ==> price_category=No 271    conf:(0.75)
138. touch_screen=No 994 ==> price_category=No 742    conf:(0.75)
139. three_g=Yes touch_screen=Yes 772 ==> price_category=No 576    conf:(0.75)
140. blue=No touch_screen=No 507 ==> price_category=No 378    conf:(0.75)
141. blue=Yes fc='(0-2.375]' 444 ==> price_category=No 331    conf:(0.75)
142. dual_sim=Yes three_g=Yes 770 ==> price_category=No 574    conf:(0.75)
143. fc='(0-2.375]' wifi=Yes 467 ==> price_category=No 348    conf:(0.75)
144. four_g=Yes touch_screen=No 510 ==> price_category=No 380    conf:(0.75)
145. four_g=Yes three_g=Yes touch_screen=No 510 ==> price_category=No 380    conf:(0.75)
146. dual_sim=Yes touch_screen=No 515 ==> price_category=No 383    conf:(0.74)
147. talk_time='(8.75-11]' 308 ==> price_category=No 229    conf:(0.74)
148. dual_sim=No four_g=Yes 510 ==> price_category=No 379    conf:(0.74)
149. dual_sim=No four_g=Yes three_g=Yes 510 ==> price_category=No 379    conf:(0.74)
150. three_g=Yes wifi=Yes 774 ==> price_category=No 575    conf:(0.74)
151. dual_sim=No wifi=Yes 486 ==> price_category=No 361    conf:(0.74)
152. four_g=No sc_w='(0-3.125]' 275 ==> price_category=No 204    conf:(0.74)
153. wifi=Yes 1014 ==> price_category=No 752    conf:(0.74)
154. blue=Yes dual_sim=No three_g=Yes 363 ==> price_category=No 269    conf:(0.74)
155. three_g=Yes touch_screen=No wifi=No 378 ==> price_category=No 280    conf:(0.74)
156. dual_sim=Yes wifi=Yes 528 ==> price_category=No 391    conf:(0.74)
157. dual_sim=Yes 1019 ==> price_category=No 754    conf:(0.74)
158. touch_screen=No wifi=No 496 ==> price_category=No 367    conf:(0.74)
159. dual_sim=Yes three_g=Yes wifi=No 361 ==> price_category=No 267    conf:(0.74)
160. dual_sim=Yes wifi=No 491 ==> price_category=No 363    conf:(0.74)
161. pc='(5.75-8.125]' 303 ==> price_category=No 224    conf:(0.74)
162. m_dep='(0-0.2125]' 533 ==> price_category=No 394    conf:(0.74)
163. blue=Yes 990 ==> price_category=No 731    conf:(0.74)
164. fc='(0-2.375]' touch_screen=No 442 ==> price_category=No 326    conf:(0.74)
165. fc='(0-2.375]' three_g=Yes wifi=Yes 354 ==> price_category=No 261    conf:(0.74)
166. talk_time='(17.75-max)' 315 ==> price_category=No 232    conf:(0.74)
167. four_g=Yes 1043 ==> price_category=No 768    conf:(0.74)
168. four_g=Yes three_g=Yes 1043 ==> price_category=No 768    conf:(0.74)
169. dual_sim=Yes touch_screen=Yes 504 ==> price_category=No 371    conf:(0.74)
170. clock_speed='(0-0.8125]' fc='(0-2.375]' 284 ==> price_category=No 209    conf:(0.74)
171. dual_sim=No three_g=Yes touch_screen=No 363 ==> price_category=No 267    conf:(0.74)
172. blue=Yes three_g=Yes 741 ==> price_category=No 545    conf:(0.74)
173. fc='(0-2.375]' three_g=Yes touch_screen=No 335 ==> price_category=No 246    conf:(0.73)
174. dual_sim=No three_g=Yes wifi=Yes 365 ==> price_category=No 268    conf:(0.73)
175. fc='(0-2.375]' four_g=Yes 479 ==> price_category=No 351    conf:(0.73)
176. fc='(0-2.375]' four_g=Yes three_g=Yes 479 ==> price_category=No 351    conf:(0.73)
177. blue=Yes fc='(0-2.375]' three_g=Yes 335 ==> price_category=No 245    conf:(0.73)
178. three_g=Yes touch_screen=Yes wifi=Yes 401 ==> price_category=No 293    conf:(0.73)
179. touch_screen=Yes wifi=Yes 516 ==> price_category=No 377    conf:(0.73)
180. dual_sim=Yes three_g=Yes touch_screen=Yes 382 ==> price_category=No 279    conf:(0.73)
181. blue=Yes dual_sim=Yes three_g=Yes 378 ==> price_category=No 276    conf:(0.73)
182. dual_sim=Yes four_g=Yes 533 ==> price_category=No 389    conf:(0.73)
183. dual_sim=Yes four_g=Yes three_g=Yes 533 ==> price_category=No 389    conf:(0.73)
184. blue=Yes touch_screen=Yes 503 ==> price_category=No 367    conf:(0.73)
185. four_g=Yes touch_screen=Yes 533 ==> price_category=No 388    conf:(0.73)
186. four_g=Yes three_g=Yes touch_screen=Yes 533 ==> price_category=No 388    conf:(0.73)
187. sc_w='(0-3.125]' 565 ==> price_category=No 411    conf:(0.73)
188. dual_sim=Yes fc='(0-2.375]' three_g=Yes 380 ==> price_category=No 276    conf:(0.73)
189. blue=Yes three_g=Yes wifi=Yes 378 ==> price_category=No 274    conf:(0.72)
190. dual_sim=Yes fc='(0-2.375]' 487 ==> price_category=No 352    conf:(0.72)
191. clock_speed='(0-0.8125]' four_g=Yes 328 ==> price_category=No 237    conf:(0.72)
192. clock_speed='(0-0.8125]' four_g=Yes three_g=Yes 328 ==> price_category=No 237    conf:(0.72)
193. blue=Yes dual_sim=Yes 522 ==> price_category=No 377    conf:(0.72)
194. blue=Yes three_g=Yes touch_screen=Yes 377 ==> price_category=No 272    conf:(0.72)
195. blue=Yes wifi=Yes 491 ==> price_category=No 354    conf:(0.72)
196. four_g=Yes wifi=Yes 520 ==> price_category=No 374    conf:(0.72)
197. four_g=Yes three_g=Yes wifi=Yes 520 ==> price_category=No 374    conf:(0.72)
198. sc_w='(0-3.125]' three_g=Yes 420 ==> price_category=No 302    conf:(0.72)
199. blue=Yes four_g=Yes 523 ==> price_category=No 375    conf:(0.72)
200. blue=Yes four_g=Yes three_g=Yes 523 ==> price_category=No 375    conf:(0.72)
201. fc='(2.375-4.75]' 303 ==> price_category=No 217    conf:(0.72)
202. blue=Yes sc_w='(0-3.125]' 297 ==> price_category=No 212    conf:(0.71)
203. four_g=Yes sc_w='(0-3.125]' 290 ==> price_category=No 207    conf:(0.71)
204. four_g=Yes sc_w='(0-3.125]' three_g=Yes 290 ==> price_category=No 207    conf:(0.71)
205. dual_sim=Yes m_dep='(0-0.2125]' 285 ==> price_category=No 202    conf:(0.71)
206. dual_sim=Yes sc_w='(0-3.125]' 295 ==> price_category=No 208    conf:(0.71)
207. sc_w='(0-3.125]' wifi=Yes 287 ==> price_category=No 202    conf:(0.7)
208. sc_h='(15.5-17.25]' 336 ==> price_category=No 236    conf:(0.7)
209. four_g=Yes 1043 ==> price_category=Yes 275    conf:(0.26)
210. four_g=Yes three_g=Yes 1043 ==> price_category=Yes 275    conf:(0.26)
211. blue=Yes 990 ==> price_category=Yes 259    conf:(0.26)
212. dual_sim=Yes 1019 ==> price_category=Yes 265    conf:(0.26)
213. wifi=Yes 1014 ==> price_category=Yes 262    conf:(0.26)
214. touch_screen=No 994 ==> price_category=Yes 252    conf:(0.25)
215. three_g=Yes 1523 ==> price_category=Yes 385    conf:(0.25)
216. fc='(0-2.375]' 908 ==> price_category=Yes 224    conf:(0.25)
217. touch_screen=Yes 1006 ==> price_category=Yes 248    conf:(0.25)
218. wifi=No 986 ==> price_category=Yes 238    conf:(0.24)
219. dual_sim=No 981 ==> price_category=Yes 235    conf:(0.24)
220. blue=No 1010 ==> price_category=Yes 241    conf:(0.24)
221. four_g=No 957 ==> price_category=Yes 225    conf:(0.24)

