  1. ram='(3530.25-max)' 261 ==> price_category=Yes 245    conf:(0.94) < lift:(3.75)> lev:(0.09) [179] conv:(11.51)
  6. pc='(0-3.375]' 296 ==> fc='(0-2.375]' price_category=No 225    conf:(0.76) < lift:(2.22)> lev:(0.06) [123] conv:(2.71)
  7. fc='(0-2.375]' 908 ==> pc='(0-3.375]' price_category=No 225    conf:(0.25) < lift:(2.2)> lev:(0.06) [122] conv:(1.18)
 26. four_g=No 957 ==> three_g=No price_category=No 362    conf:(0.38) < lift:(2.09)> lev:(0.09) [188] conv:(1.32)
 45. three_g=No 477 ==> four_g=No price_category=No 362    conf:(0.76) < lift:(2.07)> lev:(0.09) [187] conv:(2.61)
 59. three_g=Yes wifi=No 749 ==> dual_sim=No four_g=Yes price_category=No 202    conf:(0.27) < lift:(1.42)> lev:(0.03) [60] conv:(1.11)
 61. three_g=Yes touch_screen=Yes wifi=No 371 ==> four_g=Yes price_category=No 201    conf:(0.54) < lift:(1.41)> lev:(0.03) [58] conv:(1.34)
 63. dual_sim=No four_g=Yes 510 ==> three_g=Yes wifi=No price_category=No 202    conf:(0.4) < lift:(1.41)> lev:(0.03) [58] conv:(1.19)
 68. three_g=Yes wifi=No 749 ==> four_g=Yes touch_screen=Yes price_category=No 201    conf:(0.27) < lift:(1.38)> lev:(0.03) [55] conv:(1.1)
 81. blue=No four_g=Yes 520 ==> three_g=Yes wifi=No price_category=No 201    conf:(0.39) < lift:(1.37)> lev:(0.03) [54] conv:(1.17)
 86. three_g=Yes wifi=No 749 ==> four_g=Yes price_category=No 394    conf:(0.53) < lift:(1.37)> lev:(0.05) [106] conv:(1.3)
 88. four_g=Yes 1043 ==> three_g=Yes price_category=Yes 275    conf:(0.26) < lift:(1.37)> lev:(0.04) [74] conv:(1.1)
 89. four_g=Yes wifi=No 523 ==> dual_sim=No three_g=Yes price_category=No 202    conf:(0.39) < lift:(1.37)> lev:(0.03) [54] conv:(1.17)
 97. ram='(0-723.75]' 265 ==> three_g=Yes price_category=No 206    conf:(0.78) < lift:(1.37)> lev:(0.03) [55] conv:(1.9)
 99. three_g=Yes wifi=No 749 ==> blue=No four_g=Yes price_category=No 201    conf:(0.27) < lift:(1.37)> lev:(0.03) [53] conv:(1.1)
108. four_g=Yes 1043 ==> three_g=Yes touch_screen=Yes wifi=No price_category=No 201    conf:(0.19) < lift:(1.36)> lev:(0.03) [53] conv:(1.06)
109. dual_sim=No three_g=Yes 753 ==> four_g=Yes wifi=No price_category=No 202    conf:(0.27) < lift:(1.36)> lev:(0.03) [53] conv:(1.1)
111. m_dep='(0-0.2125]' three_g=Yes 406 ==> four_g=Yes price_category=No 212    conf:(0.52) < lift:(1.36)> lev:(0.03) [56] conv:(1.28)
114. blue=No three_g=Yes wifi=No 386 ==> four_g=Yes price_category=No 201    conf:(0.52) < lift:(1.36)> lev:(0.03) [52] conv:(1.28)
117. dual_sim=No three_g=Yes wifi=No 388 ==> four_g=Yes price_category=No 202    conf:(0.52) < lift:(1.36)> lev:(0.03) [53] conv:(1.28)
133. dual_sim=No four_g=Yes wifi=No 264 ==> three_g=Yes price_category=No 202    conf:(0.77) < lift:(1.34)> lev:(0.03) [51] conv:(1.81)
137. blue=No four_g=Yes wifi=No 263 ==> three_g=Yes price_category=No 201    conf:(0.76) < lift:(1.34)> lev:(0.03) [51] conv:(1.8)
139. four_g=Yes 1043 ==> three_g=Yes wifi=No price_category=No 394    conf:(0.38) < lift:(1.34)> lev:(0.05) [100] conv:(1.15)
145. four_g=Yes touch_screen=Yes 533 ==> three_g=Yes wifi=No price_category=No 201    conf:(0.38) < lift:(1.34)> lev:(0.03) [50] conv:(1.15)
159. four_g=Yes m_dep='(0-0.2125]' 279 ==> three_g=Yes price_category=No 212    conf:(0.76) < lift:(1.34)> lev:(0.03) [53] conv:(1.77)
161. four_g=Yes wifi=No 523 ==> three_g=Yes touch_screen=Yes price_category=No 201    conf:(0.38) < lift:(1.33)> lev:(0.03) [50] conv:(1.15)
167. ram='(0-723.75]' 265 ==> price_category=No 265    conf:(1) < lift:(1.33)> lev:(0.03) [66] conv:(66.25)
169. ram='(1191.5-1659.25]' 265 ==> price_category=No 265    conf:(1) < lift:(1.33)> lev:(0.03) [66] conv:(66.25)
171. ram='(1659.25-2127]' 237 ==> price_category=No 237    conf:(1) < lift:(1.33)> lev:(0.03) [59] conv:(59.25)
172. ram='(723.75-1191.5]' 226 ==> price_category=No 226    conf:(1) < lift:(1.33)> lev:(0.03) [56] conv:(56.5)
174. ram='(0-723.75]' three_g=Yes 206 ==> price_category=No 206    conf:(1) < lift:(1.33)> lev:(0.03) [51] conv:(51.5)
176. four_g=Yes 1043 ==> m_dep='(0-0.2125]' three_g=Yes price_category=No 212    conf:(0.2) < lift:(1.33)> lev:(0.03) [52] conv:(1.06)
187. blue=No four_g=Yes 520 ==> three_g=Yes price_category=No 393    conf:(0.76) < lift:(1.33)> lev:(0.05) [97] conv:(1.75)
191. four_g=Yes touch_screen=Yes wifi=No 266 ==> three_g=Yes price_category=No 201    conf:(0.76) < lift:(1.33)> lev:(0.02) [49] conv:(1.74)
203. four_g=Yes wifi=No 523 ==> three_g=Yes price_category=No 394    conf:(0.75) < lift:(1.32)> lev:(0.05) [96] conv:(1.73)
212. three_g=Yes touch_screen=Yes 772 ==> four_g=Yes wifi=No price_category=No 201    conf:(0.26) < lift:(1.32)> lev:(0.02) [48] conv:(1.08)
215. four_g=Yes 1043 ==> blue=No three_g=Yes wifi=No price_category=No 201    conf:(0.19) < lift:(1.32)> lev:(0.02) [48] conv:(1.06)
218. four_g=Yes 1043 ==> blue=Yes three_g=Yes price_category=No 375    conf:(0.36) < lift:(1.32)> lev:(0.05) [90] conv:(1.13)
219. blue=Yes three_g=Yes 741 ==> four_g=Yes price_category=No 375    conf:(0.51) < lift:(1.32)> lev:(0.05) [90] conv:(1.24)
223. three_g=Yes touch_screen=No 751 ==> four_g=Yes price_category=No 380    conf:(0.51) < lift:(1.32)> lev:(0.05) [91] conv:(1.24)
231. dual_sim=Yes three_g=Yes 770 ==> four_g=Yes price_category=No 389    conf:(0.51) < lift:(1.32)> lev:(0.05) [93] conv:(1.24)
235. four_g=Yes 1043 ==> sc_w='(0-3.125]' three_g=Yes price_category=No 207    conf:(0.2) < lift:(1.31)> lev:(0.02) [49] conv:(1.06)
264. three_g=Yes 1523 ==> dual_sim=Yes four_g=Yes price_category=No 389    conf:(0.26) < lift:(1.31)> lev:(0.05) [92] conv:(1.08)
266. three_g=Yes 1523 ==> four_g=Yes touch_screen=Yes price_category=No 388    conf:(0.25) < lift:(1.31)> lev:(0.05) [92] conv:(1.08)
268. three_g=Yes 1523 ==> four_g=Yes touch_screen=No price_category=No 380    conf:(0.25) < lift:(1.31)> lev:(0.05) [90] conv:(1.08)
270. three_g=Yes 1523 ==> dual_sim=No four_g=Yes price_category=No 379    conf:(0.25) < lift:(1.31)> lev:(0.05) [90] conv:(1.08)
272. three_g=Yes 1523 ==> blue=Yes four_g=Yes price_category=No 375    conf:(0.25) < lift:(1.31)> lev:(0.04) [89] conv:(1.08)
274. three_g=Yes 1523 ==> four_g=Yes wifi=Yes price_category=No 374    conf:(0.25) < lift:(1.31)> lev:(0.04) [89] conv:(1.08)
276. three_g=Yes 1523 ==> fc='(0-2.375]' four_g=Yes price_category=No 351    conf:(0.23) < lift:(1.31)> lev:(0.04) [83] conv:(1.07)
333. three_g=Yes 1523 ==> clock_speed='(0-0.8125]' four_g=Yes price_category=No 237    conf:(0.16) < lift:(1.31)> lev:(0.03) [56] conv:(1.04)
347. three_g=Yes 1523 ==> four_g=Yes m_dep='(0-0.2125]' price_category=No 212    conf:(0.14) < lift:(1.31)> lev:(0.03) [50] conv:(1.04)
349. three_g=Yes 1523 ==> four_g=Yes sc_w='(0-3.125]' price_category=No 207    conf:(0.14) < lift:(1.31)> lev:(0.02) [49] conv:(1.04)
356. three_g=Yes 1523 ==> four_g=Yes price_category=No 768    conf:(0.5) < lift:(1.31)> lev:(0.09) [183] conv:(1.24)
359. three_g=Yes 1523 ==> four_g=Yes wifi=No price_category=No 394    conf:(0.26) < lift:(1.31)> lev:(0.05) [93] conv:(1.08)
360. three_g=Yes 1523 ==> blue=No four_g=Yes price_category=No 393    conf:(0.26) < lift:(1.31)> lev:(0.05) [93] conv:(1.08)
362. three_g=Yes 1523 ==> four_g=Yes price_category=Yes 275    conf:(0.18) < lift:(1.31)> lev:(0.03) [65] conv:(1.05)
370. three_g=Yes 1523 ==> dual_sim=No four_g=Yes wifi=No price_category=No 202    conf:(0.13) < lift:(1.31)> lev:(0.02) [48] conv:(1.04)
371. three_g=Yes 1523 ==> blue=No four_g=Yes wifi=No price_category=No 201    conf:(0.13) < lift:(1.31)> lev:(0.02) [47] conv:(1.04)
372. three_g=Yes 1523 ==> four_g=Yes touch_screen=Yes wifi=No price_category=No 201    conf:(0.13) < lift:(1.31)> lev:(0.02) [47] conv:(1.04)
379. dual_sim=No three_g=Yes 753 ==> four_g=Yes price_category=No 379    conf:(0.5) < lift:(1.31)> lev:(0.04) [89] conv:(1.24)
383. four_g=Yes touch_screen=No 510 ==> three_g=Yes price_category=No 380    conf:(0.75) < lift:(1.31)> lev:(0.04) [89] conv:(1.68)
386. three_g=Yes touch_screen=Yes 772 ==> four_g=Yes price_category=No 388    conf:(0.5) < lift:(1.31)> lev:(0.05) [91] conv:(1.24)
387. blue=No three_g=Yes 782 ==> four_g=Yes price_category=No 393    conf:(0.5) < lift:(1.31)> lev:(0.05) [92] conv:(1.24)
391. four_g=Yes 1043 ==> dual_sim=No three_g=Yes wifi=No price_category=No 202    conf:(0.19) < lift:(1.31)> lev:(0.02) [47] conv:(1.06)
393. fc='(0-2.375]' three_g=Yes 699 ==> four_g=Yes price_category=No 351    conf:(0.5) < lift:(1.31)> lev:(0.04) [82] conv:(1.23)
397. dual_sim=No four_g=Yes 510 ==> three_g=Yes price_category=No 379    conf:(0.74) < lift:(1.31)> lev:(0.04) [88] conv:(1.67)
402. blue=No three_g=Yes 782 ==> four_g=Yes wifi=No price_category=No 201    conf:(0.26) < lift:(1.3)> lev:(0.02) [46] conv:(1.08)
415. four_g=Yes 1043 ==> dual_sim=Yes three_g=Yes price_category=No 389    conf:(0.37) < lift:(1.3)> lev:(0.04) [89] conv:(1.14)
419. clock_speed='(0-0.8125]' three_g=Yes 475 ==> four_g=Yes price_category=No 237    conf:(0.5) < lift:(1.3)> lev:(0.03) [54] conv:(1.22)
430. four_g=Yes 1043 ==> three_g=Yes touch_screen=No price_category=No 380    conf:(0.36) < lift:(1.3)> lev:(0.04) [86] conv:(1.13)
431. four_g=Yes wifi=No 523 ==> blue=No three_g=Yes price_category=No 201    conf:(0.38) < lift:(1.3)> lev:(0.02) [45] conv:(1.14)
437. four_g=Yes 1043 ==> three_g=Yes price_category=No 768    conf:(0.74) < lift:(1.29)> lev:(0.09) [174] conv:(1.63)
445. four_g=Yes 1043 ==> three_g=Yes touch_screen=Yes price_category=No 388    conf:(0.37) < lift:(1.29)> lev:(0.04) [87] conv:(1.13)
452. four_g=Yes 1043 ==> fc='(0-2.375]' three_g=Yes price_category=No 351    conf:(0.34) < lift:(1.29)> lev:(0.04) [78] conv:(1.11)
453. four_g=Yes 1043 ==> dual_sim=No three_g=Yes price_category=No 379    conf:(0.36) < lift:(1.29)> lev:(0.04) [84] conv:(1.13)
459. fc='(0-2.375]' four_g=Yes 479 ==> three_g=Yes price_category=No 351    conf:(0.73) < lift:(1.29)> lev:(0.04) [78] conv:(1.6)
471. sc_w='(0-3.125]' three_g=Yes 420 ==> four_g=Yes price_category=No 207    conf:(0.49) < lift:(1.28)> lev:(0.02) [45] conv:(1.21)
473. dual_sim=Yes four_g=Yes 533 ==> three_g=Yes price_category=No 389    conf:(0.73) < lift:(1.28)> lev:(0.04) [85] conv:(1.58)
483. four_g=Yes touch_screen=Yes 533 ==> three_g=Yes price_category=No 388    conf:(0.73) < lift:(1.28)> lev:(0.04) [84] conv:(1.57)
492. four_g=Yes 1043 ==> clock_speed='(0-0.8125]' three_g=Yes price_category=No 237    conf:(0.23) < lift:(1.28)> lev:(0.03) [51] conv:(1.06)
499. four_g=Yes 1043 ==> blue=No three_g=Yes price_category=No 393    conf:(0.38) < lift:(1.27)> lev:(0.04) [83] conv:(1.13)
501. clock_speed='(0-0.8125]' four_g=Yes 328 ==> three_g=Yes price_category=No 237    conf:(0.72) < lift:(1.27)> lev:(0.03) [50] conv:(1.54)
509. four_g=Yes wifi=Yes 520 ==> three_g=Yes price_category=No 374    conf:(0.72) < lift:(1.26)> lev:(0.04) [78] conv:(1.52)
517. blue=Yes four_g=Yes 523 ==> three_g=Yes price_category=No 375    conf:(0.72) < lift:(1.26)> lev:(0.04) [77] conv:(1.51)
519. three_g=Yes wifi=Yes 774 ==> four_g=Yes price_category=No 374    conf:(0.48) < lift:(1.26)> lev:(0.04) [76] conv:(1.19)
525. four_g=Yes sc_w='(0-3.125]' 290 ==> three_g=Yes price_category=No 207    conf:(0.71) < lift:(1.25)> lev:(0.02) [41] conv:(1.49)
532. four_g=Yes 1043 ==> three_g=Yes wifi=Yes price_category=No 374    conf:(0.36) < lift:(1.25)> lev:(0.04) [74] conv:(1.11)
537. ram='(2127-2594.75]' 270 ==> price_category=No 252    conf:(0.93) < lift:(1.24)> lev:(0.02) [49] conv:(3.55)
543. battery_power='(0-688.125]' 277 ==> price_category=No 244    conf:(0.88) < lift:(1.17)> lev:(0.02) [36] conv:(2.04)
547. blue=No dual_sim=Yes 497 ==> wifi=Yes price_category=No 211    conf:(0.42) < lift:(1.13)> lev:(0.01) [24] conv:(1.08)
549. blue=No wifi=No 487 ==> dual_sim=No price_category=No 205    conf:(0.42) < lift:(1.13)> lev:(0.01) [23] conv:(1.08)
551. pc='(8.125-10.5]' 335 ==> three_g=Yes price_category=No 215    conf:(0.64) < lift:(1.13)> lev:(0.01) [24] conv:(1.19)
553. sc_w='(3.125-5.25]' 343 ==> three_g=Yes price_category=No 220    conf:(0.64) < lift:(1.13)> lev:(0.01) [24] conv:(1.19)
555. dual_sim=No 981 ==> blue=No wifi=No price_category=No 205    conf:(0.21) < lift:(1.13)> lev:(0.01) [23] conv:(1.03)
562. blue=No touch_screen=Yes 503 ==> dual_sim=No price_category=No 210    conf:(0.42) < lift:(1.12)> lev:(0.01) [22] conv:(1.07)
563. blue=No four_g=No 490 ==> wifi=Yes price_category=No 206    conf:(0.42) < lift:(1.12)> lev:(0.01) [21] conv:(1.07)
569. px_width='(874.5-1061.75]' 251 ==> price_category=No 210    conf:(0.84) < lift:(1.12)> lev:(0.01) [21] conv:(1.49)
575. four_g=No three_g=Yes 480 ==> wifi=Yes price_category=No 201    conf:(0.42) < lift:(1.11)> lev:(0.01) [20] conv:(1.07)
577. battery_power='(1062.375-1249.5]' 249 ==> price_category=No 207    conf:(0.83) < lift:(1.11)> lev:(0.01) [20] conv:(1.45)
583. wifi=Yes 1014 ==> blue=No dual_sim=Yes price_category=No 211    conf:(0.21) < lift:(1.1)> lev:(0.01) [19] conv:(1.02)
591. clock_speed='(0-0.8125]' 609 ==> touch_screen=No price_category=No 248    conf:(0.41) < lift:(1.1)> lev:(0.01) [22] conv:(1.06)
593. touch_screen=No wifi=Yes 498 ==> dual_sim=Yes price_category=No 206    conf:(0.41) < lift:(1.1)> lev:(0.01) [18] conv:(1.06)
597. px_width='(687.25-874.5]' 258 ==> price_category=No 212    conf:(0.82) < lift:(1.1)> lev:(0.01) [18] conv:(1.37)
599. dual_sim=No 981 ==> blue=No touch_screen=Yes price_category=No 210    conf:(0.21) < lift:(1.09)> lev:(0.01) [18] conv:(1.02)
611. mobile_wt='(185-max)' 263 ==> price_category=No 215    conf:(0.82) < lift:(1.09)> lev:(0.01) [17] conv:(1.34)
613. pc='(8.125-10.5]' three_g=Yes 263 ==> price_category=No 215    conf:(0.82) < lift:(1.09)> lev:(0.01) [17] conv:(1.34)
617. blue=No touch_screen=Yes 503 ==> wifi=Yes price_category=No 206    conf:(0.41) < lift:(1.09)> lev:(0.01) [16] conv:(1.05)
619. dual_sim=No touch_screen=Yes 502 ==> blue=No price_category=No 210    conf:(0.42) < lift:(1.09)> lev:(0.01) [16] conv:(1.05)
630. four_g=No wifi=Yes 494 ==> blue=No price_category=No 206    conf:(0.42) < lift:(1.08)> lev:(0.01) [16] conv:(1.05)
634. four_g=No three_g=Yes 480 ==> blue=No price_category=No 200    conf:(0.42) < lift:(1.08)> lev:(0.01) [15] conv:(1.05)
639. blue=No 1010 ==> touch_screen=Yes wifi=Yes price_category=No 206    conf:(0.2) < lift:(1.08)> lev:(0.01) [15] conv:(1.02)
641. clock_speed='(0-0.8125]' four_g=No 281 ==> price_category=No 228    conf:(0.81) < lift:(1.08)> lev:(0.01) [17] conv:(1.3)
644. three_g=Yes 1523 ==> pc='(8.125-10.5]' price_category=No 215    conf:(0.14) < lift:(1.08)> lev:(0.01) [16] conv:(1.01)
646. four_g=No 957 ==> blue=No wifi=Yes price_category=No 206    conf:(0.22) < lift:(1.08)> lev:(0.01) [15] conv:(1.02)
649. wifi=No 986 ==> dual_sim=No four_g=Yes price_category=No 202    conf:(0.2) < lift:(1.08)> lev:(0.01) [15] conv:(1.02)
650. wifi=No 986 ==> dual_sim=No four_g=Yes three_g=Yes price_category=No 202    conf:(0.2) < lift:(1.08)> lev:(0.01) [15] conv:(1.02)
655. wifi=Yes 1014 ==> blue=No four_g=No price_category=No 206    conf:(0.2) < lift:(1.08)> lev:(0.01) [15] conv:(1.02)
658. blue=No dual_sim=No 513 ==> touch_screen=Yes price_category=No 210    conf:(0.41) < lift:(1.08)> lev:(0.01) [15] conv:(1.05)
660. blue=No 1010 ==> four_g=No wifi=Yes price_category=No 206    conf:(0.2) < lift:(1.08)> lev:(0.01) [15] conv:(1.02)
663. dual_sim=Yes 1019 ==> touch_screen=No wifi=Yes price_category=No 206    conf:(0.2) < lift:(1.08)> lev:(0.01) [14] conv:(1.02)
670. dual_sim=No wifi=No 495 ==> blue=No price_category=No 205    conf:(0.41) < lift:(1.08)> lev:(0.01) [14] conv:(1.05)
671. blue=No wifi=Yes 523 ==> four_g=No price_category=No 206    conf:(0.39) < lift:(1.08)> lev:(0.01) [14] conv:(1.04)
685. blue=No wifi=No 487 ==> four_g=Yes price_category=No 201    conf:(0.41) < lift:(1.07)> lev:(0.01) [13] conv:(1.05)
687. blue=No wifi=No 487 ==> four_g=Yes three_g=Yes price_category=No 201    conf:(0.41) < lift:(1.07)> lev:(0.01) [13] conv:(1.05)
689. blue=No 1010 ==> dual_sim=No touch_screen=Yes price_category=No 210    conf:(0.21) < lift:(1.07)> lev:(0.01) [14] conv:(1.02)
691. sc_w='(3.125-5.25]' three_g=Yes 273 ==> price_category=No 220    conf:(0.81) < lift:(1.07)> lev:(0.01) [15] conv:(1.26)
698. touch_screen=No 994 ==> clock_speed='(0-0.8125]' price_category=No 248    conf:(0.25) < lift:(1.07)> lev:(0.01) [16] conv:(1.02)
700. dual_sim=No 981 ==> three_g=Yes wifi=No price_category=No 296    conf:(0.3) < lift:(1.07)> lev:(0.01) [19] conv:(1.03)
705. wifi=Yes 1014 ==> four_g=No three_g=Yes price_category=No 201    conf:(0.2) < lift:(1.07)> lev:(0.01) [13] conv:(1.02)
709. sc_w='(5.25-7.375]' 442 ==> price_category=No 355    conf:(0.8) < lift:(1.07)> lev:(0.01) [23] conv:(1.26)
711. px_height='(0-245.875]' 430 ==> three_g=Yes price_category=No 262    conf:(0.61) < lift:(1.07)> lev:(0.01) [17] conv:(1.1)
715. blue=No 1010 ==> four_g=No three_g=Yes price_category=No 200    conf:(0.2) < lift:(1.07)> lev:(0.01) [13] conv:(1.01)
719. blue=No wifi=Yes 523 ==> dual_sim=Yes price_category=No 211    conf:(0.4) < lift:(1.07)> lev:(0.01) [13] conv:(1.04)
727. sc_w='(5.25-7.375]' three_g=Yes 323 ==> price_category=No 259    conf:(0.8) < lift:(1.07)> lev:(0.01) [16] conv:(1.24)
729. sc_w='(3.125-5.25]' 343 ==> price_category=No 275    conf:(0.8) < lift:(1.07)> lev:(0.01) [17] conv:(1.24)
731. blue=No 1010 ==> dual_sim=Yes wifi=Yes price_category=No 211    conf:(0.21) < lift:(1.07)> lev:(0.01) [13] conv:(1.02)
733. blue=No dual_sim=No 513 ==> wifi=No price_category=No 205    conf:(0.4) < lift:(1.07)> lev:(0.01) [13] conv:(1.04)
735. touch_screen=Yes wifi=No 490 ==> four_g=Yes price_category=No 201    conf:(0.41) < lift:(1.07)> lev:(0.01) [12] conv:(1.04)
737. touch_screen=Yes wifi=No 490 ==> four_g=Yes three_g=Yes price_category=No 201    conf:(0.41) < lift:(1.07)> lev:(0.01) [12] conv:(1.04)
747. px_height='(0-245.875]' 430 ==> price_category=No 344    conf:(0.8) < lift:(1.07)> lev:(0.01) [21] conv:(1.24)
749. battery_power='(688.125-875.25]' 260 ==> price_category=No 208    conf:(0.8) < lift:(1.07)> lev:(0.01) [12] conv:(1.23)
757. touch_screen=Yes 1006 ==> blue=No dual_sim=No price_category=No 210    conf:(0.21) < lift:(1.07)> lev:(0.01) [12] conv:(1.01)
761. wifi=No 986 ==> dual_sim=No three_g=Yes price_category=No 296    conf:(0.3) < lift:(1.06)> lev:(0.01) [17] conv:(1.02)
763. dual_sim=Yes touch_screen=No 515 ==> wifi=Yes price_category=No 206    conf:(0.4) < lift:(1.06)> lev:(0.01) [12] conv:(1.04)
773. dual_sim=No wifi=No 495 ==> four_g=Yes price_category=No 202    conf:(0.41) < lift:(1.06)> lev:(0.01) [11] conv:(1.04)
775. dual_sim=No wifi=No 495 ==> four_g=Yes three_g=Yes price_category=No 202    conf:(0.41) < lift:(1.06)> lev:(0.01) [11] conv:(1.04)
777. blue=No touch_screen=Yes 503 ==> three_g=Yes price_category=No 304    conf:(0.6) < lift:(1.06)> lev:(0.01) [17] conv:(1.08)
785. px_height='(245.875-490.75]' 447 ==> three_g=Yes price_category=No 270    conf:(0.6) < lift:(1.06)> lev:(0.01) [15] conv:(1.08)
787. wifi=Yes 1014 ==> dual_sim=Yes touch_screen=No price_category=No 206    conf:(0.2) < lift:(1.06)> lev:(0.01) [11] conv:(1.01)
789. wifi=No 986 ==> blue=No dual_sim=No price_category=No 205    conf:(0.21) < lift:(1.06)> lev:(0.01) [11] conv:(1.01)
793. dual_sim=Yes three_g=Yes 770 ==> wifi=Yes price_category=No 307    conf:(0.4) < lift:(1.06)> lev:(0.01) [17] conv:(1.04)
797. touch_screen=No 994 ==> dual_sim=Yes wifi=Yes price_category=No 206    conf:(0.21) < lift:(1.06)> lev:(0.01) [11] conv:(1.01)
799. three_g=Yes wifi=No 749 ==> dual_sim=No price_category=No 296    conf:(0.4) < lift:(1.06)> lev:(0.01) [16] conv:(1.03)
801. touch_screen=Yes 1006 ==> sc_w='(0-3.125]' price_category=No 219    conf:(0.22) < lift:(1.06)> lev:(0.01) [12] conv:(1.01)
805. fc='(0-2.375]' 908 ==> dual_sim=Yes three_g=Yes price_category=No 276    conf:(0.3) < lift:(1.06)> lev:(0.01) [15] conv:(1.02)
809. dual_sim=No four_g=Yes 510 ==> wifi=No price_category=No 202    conf:(0.4) < lift:(1.06)> lev:(0.01) [11] conv:(1.03)
810. dual_sim=No four_g=Yes three_g=Yes 510 ==> wifi=No price_category=No 202    conf:(0.4) < lift:(1.06)> lev:(0.01) [11] conv:(1.03)
823. fc='(0-2.375]' 908 ==> three_g=Yes touch_screen=Yes price_category=No 276    conf:(0.3) < lift:(1.06)> lev:(0.01) [14] conv:(1.02)
825. px_height='(0-245.875]' three_g=Yes 331 ==> price_category=No 262    conf:(0.79) < lift:(1.06)> lev:(0.01) [13] conv:(1.18)
827. four_g=No three_g=Yes wifi=Yes 254 ==> price_category=No 201    conf:(0.79) < lift:(1.06)> lev:(0.01) [10] conv:(1.18)
829. wifi=Yes 1014 ==> dual_sim=Yes three_g=Yes price_category=No 307    conf:(0.3) < lift:(1.05)> lev:(0.01) [15] conv:(1.02)
833. four_g=Yes 1043 ==> price_category=Yes 275    conf:(0.26) < lift:(1.05)> lev:(0.01) [14] conv:(1.02)
834. four_g=Yes three_g=Yes 1043 ==> price_category=Yes 275    conf:(0.26) < lift:(1.05)> lev:(0.01) [14] conv:(1.02)
839. blue=No 1010 ==> dual_sim=No wifi=No price_category=No 205    conf:(0.2) < lift:(1.05)> lev:(0.01) [10] conv:(1.01)
847. int_memory='(0-9.75]' 272 ==> price_category=No 215    conf:(0.79) < lift:(1.05)> lev:(0.01) [10] conv:(1.17)
849. blue=No dual_sim=Yes 497 ==> three_g=Yes price_category=No 298    conf:(0.6) < lift:(1.05)> lev:(0.01) [15] conv:(1.07)
851. blue=No wifi=No 487 ==> three_g=Yes price_category=No 292    conf:(0.6) < lift:(1.05)> lev:(0.01) [14] conv:(1.07)
861. three_g=Yes wifi=Yes 774 ==> dual_sim=Yes price_category=No 307    conf:(0.4) < lift:(1.05)> lev:(0.01) [15] conv:(1.03)
865. dual_sim=Yes wifi=Yes 528 ==> touch_screen=No price_category=No 206    conf:(0.39) < lift:(1.05)> lev:(0.01) [10] conv:(1.03)
867. dual_sim=No fc='(0-2.375]' 421 ==> price_category=No 332    conf:(0.79) < lift:(1.05)> lev:(0.01) [16] conv:(1.17)
877. clock_speed='(0-0.8125]' 609 ==> blue=Yes price_category=No 234    conf:(0.38) < lift:(1.05)> lev:(0.01) [11] conv:(1.03)
879. dual_sim=No 981 ==> three_g=Yes touch_screen=Yes price_category=No 297    conf:(0.3) < lift:(1.05)> lev:(0.01) [14] conv:(1.02)
881. touch_screen=Yes 1006 ==> fc='(0-2.375]' three_g=Yes price_category=No 276    conf:(0.27) < lift:(1.05)> lev:(0.01) [13] conv:(1.02)
883. n_cores=4 274 ==> price_category=No 216    conf:(0.79) < lift:(1.05)> lev:(0.01) [10] conv:(1.16)
885. dual_sim=No three_g=Yes 753 ==> wifi=No price_category=No 296    conf:(0.39) < lift:(1.05)> lev:(0.01) [14] conv:(1.03)
889. dual_sim=No wifi=No 495 ==> three_g=Yes price_category=No 296    conf:(0.6) < lift:(1.05)> lev:(0.01) [14] conv:(1.07)
893. blue=No 1010 ==> fc='(0-2.375]' three_g=Yes price_category=No 277    conf:(0.27) < lift:(1.05)> lev:(0.01) [13] conv:(1.02)
897. wifi=No 986 ==> four_g=Yes touch_screen=Yes price_category=No 201    conf:(0.2) < lift:(1.05)> lev:(0) [9] conv:(1.01)
898. wifi=No 986 ==> four_g=Yes three_g=Yes touch_screen=Yes price_category=No 201    conf:(0.2) < lift:(1.05)> lev:(0) [9] conv:(1.01)
900. three_g=Yes 1523 ==> sc_w='(3.125-5.25]' price_category=No 220    conf:(0.14) < lift:(1.05)> lev:(0.01) [10] conv:(1.01)
901. four_g=No 957 ==> wifi=Yes price_category=No 378    conf:(0.39) < lift:(1.05)> lev:(0.01) [18] conv:(1.03)
907. px_height='(245.875-490.75]' 447 ==> price_category=No 352    conf:(0.79) < lift:(1.05)> lev:(0.01) [16] conv:(1.16)
909. sc_h='(6.75-8.5]' 268 ==> price_category=No 211    conf:(0.79) < lift:(1.05)> lev:(0) [9] conv:(1.16)
919. dual_sim=No 981 ==> wifi=No price_category=No 385    conf:(0.39) < lift:(1.05)> lev:(0.01) [18] conv:(1.03)
923. blue=No fc='(0-2.375]' 464 ==> three_g=Yes price_category=No 277    conf:(0.6) < lift:(1.05)> lev:(0.01) [12] conv:(1.06)
927. pc='(12.875-15.25]' 281 ==> price_category=No 221    conf:(0.79) < lift:(1.05)> lev:(0.01) [10] conv:(1.15)
933. clock_speed='(0-0.8125]' 609 ==> wifi=Yes price_category=No 240    conf:(0.39) < lift:(1.05)> lev:(0.01) [11] conv:(1.03)
935. dual_sim=Yes three_g=Yes 770 ==> fc='(0-2.375]' price_category=No 276    conf:(0.36) < lift:(1.05)> lev:(0.01) [12] conv:(1.02)
937. blue=No 1010 ==> wifi=Yes price_category=No 398    conf:(0.39) < lift:(1.05)> lev:(0.01) [18] conv:(1.03)
941. dual_sim=Yes 1019 ==> three_g=Yes wifi=Yes price_category=No 307    conf:(0.3) < lift:(1.05)> lev:(0.01) [14] conv:(1.02)
950. fc='(0-2.375]' three_g=Yes 699 ==> dual_sim=Yes price_category=No 276    conf:(0.39) < lift:(1.05)> lev:(0.01) [12] conv:(1.03)
951. blue=No dual_sim=No wifi=No 261 ==> price_category=No 205    conf:(0.79) < lift:(1.05)> lev:(0) [9] conv:(1.14)
957. touch_screen=Yes 1006 ==> dual_sim=No three_g=Yes price_category=No 297    conf:(0.3) < lift:(1.05)> lev:(0.01) [13] conv:(1.02)
959. wifi=No 986 ==> dual_sim=No price_category=No 385    conf:(0.39) < lift:(1.05)> lev:(0.01) [17] conv:(1.03)
965. blue=Yes 990 ==> price_category=Yes 259    conf:(0.26) < lift:(1.05)> lev:(0.01) [11] conv:(1.01)
970. wifi=No 986 ==> blue=Yes price_category=No 377    conf:(0.38) < lift:(1.05)> lev:(0.01) [16] conv:(1.03)
976. three_g=Yes touch_screen=Yes 772 ==> fc='(0-2.375]' price_category=No 276    conf:(0.36) < lift:(1.05)> lev:(0.01) [11] conv:(1.02)
977. dual_sim=No 981 ==> four_g=Yes wifi=No price_category=No 202    conf:(0.21) < lift:(1.05)> lev:(0) [8] conv:(1.01)
979. dual_sim=No 981 ==> four_g=Yes three_g=Yes wifi=No price_category=No 202    conf:(0.21) < lift:(1.05)> lev:(0) [8] conv:(1.01)
989. blue=No 1010 ==> three_g=Yes touch_screen=Yes price_category=No 304    conf:(0.3) < lift:(1.05)> lev:(0.01) [13] conv:(1.02)
995. blue=No dual_sim=No touch_screen=Yes 268 ==> price_category=No 210    conf:(0.78) < lift:(1.04)> lev:(0) [8] conv:(1.14)
