  6. ram='(3530.25-max)' 261 ==> price_category=Yes 245    conf:(0.94)
209. four_g=Yes 1043 ==> price_category=Yes 275    conf:(0.26)
210. four_g=Yes three_g=Yes 1043 ==> price_category=Yes 275    conf:(0.26)
211. blue=Yes 990 ==> price_category=Yes 259    conf:(0.26)
212. dual_sim=Yes 1019 ==> price_category=Yes 265    conf:(0.26)
213. wifi=Yes 1014 ==> price_category=Yes 262    conf:(0.26)
214. touch_screen=No 994 ==> price_category=Yes 252    conf:(0.25)
215. three_g=Yes 1523 ==> price_category=Yes 385    conf:(0.25)
216. fc='(0-2.375]' 908 ==> price_category=Yes 224    conf:(0.25)
217. touch_screen=Yes 1006 ==> price_category=Yes 248    conf:(0.25)
218. wifi=No 986 ==> price_category=Yes 238    conf:(0.24)
219. dual_sim=No 981 ==> price_category=Yes 235    conf:(0.24)
220. blue=No 1010 ==> price_category=Yes 241    conf:(0.24)
221. four_g=No 957 ==> price_category=Yes 225    conf:(0.24)