@relation 'cleaned_mobile_price-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R3-4,8-10,12,15-18'

@attribute battery_power numeric
@attribute blue {No,Yes}
@attribute fc numeric
@attribute four_g {No,Yes}
@attribute int_memory numeric
@attribute pc numeric
@attribute px_width numeric
@attribute ram numeric
@attribute touch_screen {No,Yes}
@attribute wifi {Yes,No}
@attribute price_category {No,Yes}

@data
842,No,1,No,7,2,756,2549,No,Yes,No
1021,Yes,0,Yes,53,6,1988,2631,Yes,No,No
563,Yes,2,Yes,41,6,1716,2603,Yes,No,No
615,Yes,0,No,10,9,1786,2769,No,No,No
1821,Yes,13,Yes,44,14,1212,1411,Yes,No,No
1859,No,3,No,22,7,1654,1067,No,No,No
1821,No,4,Yes,10,10,1018,3220,No,Yes,Yes
1954,No,0,No,24,0,1149,700,Yes,Yes,No
1445,Yes,0,No,53,14,836,1099,No,No,No
509,Yes,2,Yes,9,15,1224,513,No,No,No
769,Yes,0,No,9,1,874,3946,No,No,Yes
1520,Yes,5,Yes,33,18,1005,3826,Yes,Yes,Yes
1815,No,2,No,33,17,748,1482,No,No,No
803,Yes,7,No,17,11,1440,2680,No,Yes,No
1866,No,13,Yes,52,17,563,373,No,Yes,No
775,No,3,No,46,16,1864,568,Yes,Yes,No
838,No,1,Yes,13,4,1850,3554,No,Yes,Yes
595,No,7,Yes,23,17,810,3752,Yes,No,Yes
1131,Yes,11,No,49,18,878,1835,Yes,No,No
682,Yes,4,No,19,11,1064,2337,Yes,Yes,No
772,No,12,No,39,14,1854,2819,Yes,No,Yes
1709,Yes,1,No,13,2,1385,3283,No,No,Yes
1949,No,4,No,47,7,822,1433,No,Yes,No
1602,Yes,4,Yes,38,20,788,1037,No,No,No
503,No,5,Yes,8,13,1245,2583,No,No,No
961,Yes,0,Yes,57,3,1434,2782,Yes,Yes,No
519,Yes,7,Yes,51,19,645,3763,No,Yes,Yes
956,No,1,Yes,41,6,1075,3286,Yes,No,Yes
1453,No,12,Yes,52,18,1311,2373,Yes,Yes,No
851,No,3,No,21,7,1263,478,No,Yes,No
1579,Yes,0,No,5,9,1739,3532,No,Yes,Yes
1568,Yes,16,No,33,20,654,508,Yes,Yes,No
1319,Yes,3,Yes,41,18,1152,2227,Yes,Yes,No
1310,Yes,0,Yes,51,0,1919,3845,Yes,No,Yes
644,Yes,0,No,22,3,881,1262,No,No,No
725,No,16,No,60,17,1249,1326,No,No,No
589,Yes,1,No,61,10,815,2113,No,Yes,No
1725,Yes,6,Yes,6,18,1307,3429,Yes,No,Yes
790,No,16,Yes,11,17,730,3169,No,Yes,No
560,No,15,No,50,20,1613,2150,Yes,No,No
1347,No,5,No,44,14,967,2484,No,Yes,No
1646,Yes,8,Yes,41,10,1932,3339,Yes,No,Yes
1253,Yes,5,Yes,5,19,714,1878,Yes,No,No
1656,No,5,Yes,34,7,1456,1629,Yes,No,No
1195,Yes,1,Yes,20,14,1652,504,Yes,No,No
1514,No,0,No,27,1,1810,1152,Yes,Yes,No
1723,Yes,1,No,42,14,1791,3587,No,No,Yes
1054,Yes,3,Yes,40,10,774,2296,No,Yes,No
578,Yes,2,Yes,57,8,1433,1270,No,Yes,No
596,No,9,No,64,15,1854,3238,No,No,Yes
1547,Yes,2,Yes,14,19,1832,2059,No,Yes,No
1760,No,5,No,63,19,1383,2053,Yes,No,No
1654,Yes,0,Yes,43,0,629,3112,Yes,No,Yes
1457,No,1,Yes,16,10,1287,1440,No,Yes,No
1073,Yes,0,No,51,0,804,2908,Yes,No,No
1936,No,10,Yes,46,20,1036,2552,No,No,No
823,Yes,13,No,60,19,1449,905,Yes,Yes,No
987,No,0,Yes,61,9,820,3963,No,Yes,Yes
1757,No,8,No,49,14,713,2056,No,No,No
1063,No,2,Yes,48,4,683,2910,Yes,Yes,No
1484,No,3,No,12,5,969,1457,Yes,No,No
799,Yes,1,Yes,63,6,975,431,Yes,Yes,No
1156,Yes,0,Yes,50,0,547,470,Yes,No,No
1720,No,15,Yes,55,18,1353,2148,Yes,Yes,No
702,No,2,Yes,9,3,1570,2955,No,No,No
616,No,13,Yes,44,17,1618,3366,Yes,No,Yes
1358,Yes,11,Yes,36,14,1858,3068,Yes,No,Yes
1866,No,0,No,30,0,1781,3834,No,No,Yes
1242,No,0,No,10,1,1225,1050,No,Yes,No
1166,No,0,Yes,43,1,603,3993,Yes,No,Yes
1448,Yes,6,Yes,45,11,1724,3378,Yes,Yes,Yes
1407,Yes,1,Yes,22,4,1217,2192,No,Yes,No
605,No,8,Yes,9,16,1026,392,No,No,No
1038,No,3,No,43,5,638,3709,Yes,Yes,Yes
797,Yes,4,No,38,6,1413,590,Yes,No,No
819,No,8,Yes,42,20,1242,1814,No,Yes,No
1114,No,4,Yes,9,15,1071,907,Yes,No,No
1234,Yes,1,No,33,3,778,1449,No,Yes,No
1199,Yes,15,Yes,16,20,1552,3448,No,Yes,Yes
1103,No,6,No,29,8,1486,1837,Yes,Yes,No
1589,Yes,0,Yes,58,7,1206,3464,Yes,Yes,Yes
999,No,11,Yes,64,19,1616,2593,Yes,No,No
1510,Yes,2,No,45,3,1752,3484,Yes,Yes,Yes
1008,No,11,No,61,15,1122,2009,No,No,No
1127,Yes,5,Yes,57,13,1049,2048,Yes,Yes,No
1412,Yes,5,No,25,17,1894,837,No,Yes,No
1496,Yes,4,No,42,5,741,854,Yes,Yes,No
1083,Yes,1,Yes,64,11,1118,3210,No,No,Yes
668,No,0,No,3,13,1203,2746,Yes,Yes,No
1309,No,0,No,33,14,1402,2334,No,Yes,No
1724,No,2,Yes,57,5,1924,2822,Yes,No,Yes
1977,Yes,7,Yes,54,18,1242,1971,Yes,No,No
885,No,0,Yes,15,0,802,1410,Yes,Yes,No
879,Yes,11,Yes,14,15,1105,349,No,Yes,No
1322,No,6,No,7,9,1990,1418,Yes,No,No
1137,Yes,18,No,7,19,1179,3616,Yes,Yes,Yes
1355,No,10,Yes,23,16,891,880,Yes,No,No
1665,Yes,3,Yes,60,18,1684,1601,No,No,No
657,No,0,No,37,1,961,1412,Yes,No,No
593,No,6,No,31,7,1317,1692,No,No,No
1883,Yes,3,Yes,10,13,1739,2600,No,No,Yes
1732,Yes,4,Yes,12,9,881,1308,No,Yes,No
543,No,0,No,57,4,984,2413,No,No,No
1939,Yes,0,Yes,55,10,520,1047,Yes,No,No
553,No,1,Yes,8,3,902,1204,Yes,Yes,No
832,No,2,Yes,39,3,1504,1799,No,Yes,No
1661,No,5,No,23,10,1634,2676,Yes,Yes,Yes
1657,Yes,3,No,42,16,1796,2597,No,No,Yes
1135,Yes,0,No,46,4,1846,3029,Yes,Yes,Yes
1775,Yes,3,No,41,7,1869,2343,Yes,Yes,Yes
783,No,0,Yes,43,4,1471,2016,Yes,No,No
617,Yes,0,No,32,20,874,2213,No,No,No
867,No,0,Yes,4,1,1974,790,Yes,No,No
1310,Yes,13,No,7,14,513,3182,Yes,No,No
1804,No,9,Yes,22,19,1244,3472,No,Yes,Yes
1900,Yes,1,Yes,18,9,1661,2871,Yes,Yes,Yes
909,Yes,0,No,53,0,973,3187,No,No,No
1084,Yes,3,Yes,40,11,771,1945,Yes,No,No
1308,No,8,No,46,12,989,488,Yes,No,No
1778,No,0,No,15,0,1954,1214,No,No,No
1701,Yes,3,No,10,7,1338,2598,Yes,No,No
772,Yes,1,Yes,10,2,1712,3242,Yes,No,Yes
825,Yes,7,No,52,10,863,3534,Yes,No,Yes
1379,No,5,Yes,36,7,1376,3426,Yes,Yes,Yes
1166,No,3,Yes,25,4,1203,2488,No,No,No
1659,No,5,No,16,20,902,3255,No,Yes,Yes
826,Yes,0,Yes,58,1,786,2863,No,Yes,No
1564,No,4,Yes,25,17,1965,1496,Yes,Yes,No
1957,No,11,No,31,16,1732,3801,No,Yes,Yes
1571,No,0,Yes,19,1,1398,666,Yes,No,No
1414,No,2,No,54,3,829,3799,No,Yes,Yes
1790,No,9,No,2,14,792,1366,Yes,Yes,No
645,No,1,No,41,10,580,2962,Yes,Yes,No
668,No,7,No,30,12,1056,2399,Yes,Yes,No
1652,Yes,1,No,36,5,1264,2338,No,No,No
1213,Yes,0,No,16,0,1248,2700,No,Yes,No
1272,Yes,0,No,22,8,669,2235,No,No,No
866,No,5,Yes,46,7,1686,3825,Yes,Yes,Yes
536,No,12,Yes,3,14,1539,284,Yes,No,No
523,No,1,No,14,2,1042,1427,Yes,No,No
1753,No,0,Yes,31,18,1926,1324,No,Yes,No
1218,No,1,Yes,14,4,616,398,No,No,No
1537,Yes,4,Yes,43,5,1131,3685,Yes,Yes,Yes
786,No,0,No,33,6,1697,2390,No,Yes,No
1678,No,3,Yes,64,11,536,278,Yes,No,No
1814,No,1,Yes,9,2,786,3556,No,No,Yes
1101,No,0,No,31,7,1269,2196,Yes,Yes,No
1461,No,3,Yes,40,4,1298,3799,No,No,Yes
1216,No,4,No,47,7,1967,2268,Yes,Yes,No
506,No,6,Yes,41,7,1025,2965,No,No,No
843,Yes,1,Yes,56,17,800,2341,Yes,Yes,No
742,No,4,No,56,14,1359,3557,Yes,Yes,Yes
1692,Yes,3,Yes,61,12,1996,1354,No,No,No
1485,No,2,Yes,32,9,1013,2147,Yes,No,No
1547,No,6,No,45,8,590,505,Yes,Yes,No
1692,No,4,Yes,46,6,1925,1394,Yes,No,No
637,No,3,Yes,60,4,1989,374,No,Yes,No
1224,No,16,Yes,6,18,826,506,Yes,Yes,No
1356,No,0,No,29,0,1983,3702,No,No,Yes
1840,No,12,No,34,16,1545,1078,No,No,No
1481,Yes,4,Yes,37,13,1533,2945,Yes,Yes,No
961,Yes,10,No,51,16,621,2981,Yes,Yes,No
1296,No,0,Yes,14,3,1272,490,Yes,Yes,No
1193,No,11,No,26,20,1729,536,No,Yes,No
1441,No,11,Yes,3,17,1071,2317,No,Yes,No
517,No,3,Yes,33,8,974,3704,No,Yes,Yes
748,Yes,0,Yes,27,4,1554,2126,No,No,No
1126,Yes,2,Yes,10,3,1611,2050,Yes,Yes,No
1572,No,0,Yes,58,8,1937,2462,No,No,Yes
1569,No,17,No,44,20,1942,1260,No,No,No
1270,Yes,2,Yes,32,6,845,3770,Yes,No,Yes
1854,No,2,Yes,8,5,627,1886,Yes,No,No
625,Yes,5,Yes,10,8,842,3323,Yes,Yes,No
1577,No,0,Yes,42,4,1737,2060,No,No,No
534,No,0,Yes,16,1,1199,3926,No,No,Yes
946,No,8,Yes,25,15,1740,2177,Yes,Yes,No
685,No,2,No,29,10,648,728,No,Yes,No
1949,No,0,No,23,1,1136,2478,No,No,Yes
947,No,0,Yes,22,13,1220,2842,No,No,No
801,Yes,2,No,63,4,879,1617,No,Yes,No
703,Yes,12,Yes,30,20,1065,1472,No,No,No
1165,Yes,11,No,41,12,831,764,No,No,No
1082,No,0,No,38,5,1191,2337,Yes,Yes,No
959,Yes,15,No,20,19,1631,3965,No,No,Yes
1502,Yes,0,No,54,12,588,3693,Yes,No,Yes
1380,Yes,1,Yes,4,13,500,797,Yes,No,No
1266,No,0,Yes,5,9,1698,1687,No,No,No
1934,Yes,0,Yes,46,17,1299,2940,Yes,Yes,Yes
1905,Yes,3,Yes,6,5,898,1545,Yes,No,No
1831,No,2,No,43,5,1381,3834,Yes,Yes,Yes
596,No,8,No,46,18,984,2505,Yes,No,No
1562,Yes,1,Yes,7,15,1533,2243,No,No,No
1490,Yes,4,Yes,64,8,1464,3600,Yes,Yes,Yes
1523,Yes,5,Yes,57,6,539,3971,Yes,Yes,Yes
640,No,0,No,20,15,1179,2844,Yes,No,No
1526,No,1,Yes,23,8,751,2227,Yes,No,No
1989,No,0,Yes,41,13,1497,1665,Yes,Yes,No
1308,No,0,Yes,61,7,1215,3355,No,Yes,Yes
609,No,3,No,26,4,1948,1866,Yes,Yes,No
1905,No,9,Yes,36,20,1542,1287,No,No,No
1703,Yes,0,Yes,22,0,1235,1046,No,Yes,No
1445,Yes,7,Yes,20,15,1345,1441,Yes,Yes,No
1087,No,0,Yes,16,9,589,690,No,Yes,No
671,No,10,No,30,17,1182,2504,No,No,No
1472,Yes,6,No,61,19,1052,2677,No,No,No
765,No,0,Yes,47,1,1429,2243,No,Yes,No
1642,No,16,Yes,8,17,873,2984,No,Yes,No
1265,No,7,No,49,16,836,1362,No,Yes,No
664,Yes,1,Yes,51,4,1478,3629,Yes,Yes,Yes
1277,Yes,0,Yes,35,6,1460,3559,Yes,No,Yes
1395,No,0,No,23,1,705,2571,No,Yes,No
1539,Yes,0,No,41,0,1666,2107,No,Yes,No
1049,Yes,9,No,63,17,1077,1022,No,No,No
1827,No,4,Yes,39,16,1020,2844,Yes,No,No
903,No,0,Yes,50,0,1235,711,Yes,No,No
1987,Yes,3,Yes,53,7,1516,3117,Yes,Yes,Yes
1154,No,0,Yes,49,2,1499,978,No,Yes,No
1336,No,5,Yes,17,9,583,1869,Yes,Yes,No
1886,No,0,Yes,24,1,1958,1179,No,Yes,No
1551,No,4,No,51,6,1995,3844,Yes,No,Yes
850,Yes,6,Yes,29,19,642,593,No,Yes,No
660,No,5,Yes,40,10,1178,588,Yes,Yes,No
1225,Yes,8,No,13,12,1404,3836,No,No,Yes
1452,Yes,1,Yes,25,11,1040,2669,No,No,No
1686,Yes,3,No,38,4,1453,2958,No,No,Yes
1634,Yes,1,Yes,17,5,1677,3031,Yes,Yes,Yes
1708,Yes,18,Yes,49,19,517,3388,Yes,Yes,Yes
1151,Yes,0,No,31,1,1560,2377,Yes,No,No
1578,No,2,Yes,37,19,1226,2458,No,Yes,No
1689,No,17,No,24,18,1200,2766,Yes,Yes,Yes
1488,No,1,No,39,6,1647,3054,No,No,Yes
1313,Yes,4,No,9,6,1308,3791,Yes,Yes,Yes
1715,No,4,Yes,31,17,1615,625,No,No,No
1442,No,0,No,27,19,687,2227,Yes,No,No
528,No,12,Yes,6,15,637,3256,Yes,No,No
1523,Yes,6,Yes,11,8,1606,707,Yes,No,No
1133,No,3,No,42,12,1543,1457,No,Yes,No
1718,Yes,14,Yes,6,16,980,3755,Yes,Yes,Yes
1330,No,0,No,38,1,1441,1733,No,Yes,No
1799,Yes,0,No,49,2,1383,720,Yes,Yes,No
633,Yes,0,Yes,49,1,1009,3560,Yes,Yes,No
724,No,0,No,44,0,1754,2311,No,No,No
822,Yes,0,Yes,51,20,860,3846,No,No,Yes
1918,No,2,No,10,10,1543,1717,Yes,Yes,No
1891,No,7,Yes,37,14,1108,3704,No,No,Yes
1373,Yes,2,No,50,12,673,3800,No,No,Yes
862,Yes,3,No,23,15,1758,278,No,Yes,No
1273,No,3,Yes,48,15,886,1767,Yes,No,No
957,Yes,4,No,7,10,1485,1846,No,Yes,No
1617,Yes,3,Yes,30,4,1038,829,No,No,No
893,No,0,No,55,1,946,2986,Yes,Yes,No
1210,No,0,No,63,0,1462,2394,No,No,No
708,Yes,0,Yes,63,7,654,2169,Yes,Yes,No
835,No,2,No,7,7,1604,1181,Yes,Yes,No
1450,Yes,9,No,19,17,1882,575,No,No,No
973,Yes,5,Yes,57,16,1816,2977,No,No,No
601,Yes,4,Yes,4,13,765,532,Yes,Yes,No
507,Yes,1,No,32,11,1398,1702,Yes,Yes,No
564,No,0,Yes,51,1,1980,1074,Yes,No,No
1559,Yes,6,Yes,6,17,1559,3352,Yes,Yes,Yes
754,No,7,Yes,59,10,1928,1027,No,No,No
728,No,0,No,25,1,1529,2039,Yes,Yes,No
1431,Yes,0,Yes,56,1,952,461,No,No,No
767,No,4,No,28,10,1517,527,Yes,No,No
1722,No,8,No,18,16,1741,3271,No,Yes,Yes
1992,Yes,5,Yes,57,15,1596,606,Yes,Yes,No
1876,No,10,Yes,40,14,1564,2513,Yes,No,Yes
1054,No,10,Yes,38,12,1222,1675,Yes,Yes,No
1283,Yes,4,No,47,5,692,2698,Yes,No,No
1281,Yes,0,No,28,6,1617,1129,Yes,No,No
1066,No,2,Yes,7,18,1571,468,Yes,No,No
730,No,0,Yes,4,2,1247,1210,Yes,Yes,No
1053,Yes,7,Yes,45,12,1767,3086,Yes,Yes,Yes
1611,Yes,11,No,3,14,714,1595,No,Yes,No
793,No,5,Yes,30,15,1935,2332,Yes,Yes,No
1220,No,3,No,62,8,1933,2589,Yes,Yes,No
1662,No,0,Yes,61,13,1509,3760,Yes,Yes,Yes
1281,Yes,3,Yes,8,19,954,1851,Yes,No,No
538,No,12,Yes,2,13,662,417,No,Yes,No
823,Yes,0,No,39,4,888,294,No,Yes,No
1733,Yes,3,Yes,36,20,527,3576,No,No,Yes
1429,No,0,Yes,40,14,820,3945,No,Yes,Yes
1839,Yes,9,Yes,54,11,1493,927,No,Yes,No
659,No,6,Yes,6,7,1929,2044,No,Yes,No
1953,Yes,7,No,56,9,764,2334,No,No,No
1172,No,0,Yes,27,3,1092,1477,No,No,No
612,Yes,6,No,16,7,1891,3161,No,No,Yes
1563,No,0,Yes,24,0,1699,3660,Yes,No,Yes
1191,No,16,Yes,26,20,683,1604,No,Yes,No
615,Yes,0,No,42,4,1664,2211,No,Yes,No
1893,Yes,8,No,63,11,763,3822,Yes,Yes,Yes
1563,No,10,No,16,13,572,3922,No,Yes,Yes
1995,Yes,6,No,9,18,1963,1203,Yes,Yes,No
1517,No,6,Yes,48,14,1489,2822,Yes,Yes,Yes
832,No,1,Yes,34,5,1294,447,Yes,No,No
1162,No,0,Yes,56,1,997,1652,No,No,No
1595,Yes,7,No,12,19,655,3608,Yes,No,Yes
1329,Yes,1,No,52,2,1458,1228,No,Yes,No
928,Yes,11,No,56,13,1243,666,Yes,No,No
1656,Yes,8,Yes,38,17,519,1499,No,Yes,No
1937,Yes,17,No,58,19,1767,3321,Yes,No,Yes
977,Yes,2,No,57,7,566,1206,Yes,Yes,No
768,Yes,16,Yes,56,20,515,952,No,Yes,No
1464,Yes,11,No,12,14,1168,3927,Yes,Yes,Yes
1177,No,1,Yes,29,8,882,311,No,No,No
1348,No,18,No,52,20,1942,955,Yes,Yes,No
1956,No,0,Yes,37,2,776,1109,Yes,No,No
1751,No,6,No,8,20,564,2969,No,Yes,No
1530,No,11,No,42,13,1975,725,No,Yes,No
1997,Yes,1,No,40,8,1212,1655,No,No,No
1414,Yes,5,No,44,6,1118,3490,Yes,No,Yes
1707,No,0,No,41,2,1388,1774,No,No,No
894,No,1,Yes,50,14,1462,3615,No,Yes,Yes
645,No,6,Yes,41,17,1130,714,Yes,No,No
1163,No,0,No,49,0,754,2768,No,Yes,No
1126,No,3,No,49,17,1726,3739,No,No,Yes
1648,No,6,Yes,64,9,1876,610,Yes,No,No
1170,Yes,6,Yes,14,13,709,715,No,Yes,No
508,No,7,Yes,42,8,557,663,No,No,No
1097,No,6,No,64,8,1914,1725,No,Yes,No
728,No,0,Yes,5,20,775,834,Yes,No,No
1980,No,2,Yes,29,13,1910,3865,No,No,Yes
1504,No,1,No,64,2,1923,3059,Yes,No,Yes
1379,Yes,14,Yes,63,17,1370,651,Yes,No,No
1698,No,5,Yes,18,20,994,796,No,Yes,No
920,No,5,No,25,14,1078,785,Yes,Yes,No
1144,Yes,0,No,21,11,724,3252,No,No,No
1995,Yes,6,No,26,15,1104,1322,Yes,Yes,No
1430,No,1,No,27,16,1182,2832,Yes,Yes,No
972,Yes,5,No,13,8,1795,1615,Yes,No,No
662,No,5,No,20,10,1224,2125,Yes,Yes,No
1867,No,0,Yes,9,3,1442,990,No,Yes,No
1730,No,0,Yes,20,10,1023,1595,Yes,No,No
1723,Yes,1,Yes,7,17,1361,1213,Yes,Yes,No
1882,Yes,8,No,47,13,652,2500,No,Yes,No
803,No,0,No,18,1,935,2801,Yes,No,No
580,Yes,0,No,47,1,1345,3451,Yes,No,Yes
668,No,2,Yes,48,19,1292,1201,Yes,No,No
1391,No,2,Yes,36,6,1256,3139,Yes,No,No
1560,No,0,Yes,22,1,1364,1938,Yes,Yes,No
821,No,5,No,54,9,1786,3185,No,No,No
811,Yes,5,Yes,2,13,1429,2111,No,Yes,No
1989,Yes,8,No,17,15,682,2369,Yes,No,No
1034,Yes,6,No,37,20,1199,3625,Yes,Yes,Yes
618,No,2,No,6,4,1688,1051,No,Yes,No
654,Yes,0,Yes,52,4,1898,1036,No,No,No
576,Yes,2,Yes,10,7,1438,2938,Yes,Yes,No
667,Yes,6,Yes,3,13,1463,2855,No,Yes,No
869,Yes,7,Yes,57,15,1584,2727,No,No,No
635,Yes,2,No,42,4,1059,2973,No,Yes,No
609,Yes,15,Yes,44,16,1253,2581,No,Yes,No
1557,No,16,No,2,20,1442,2690,No,Yes,Yes
1604,Yes,2,No,33,5,939,916,Yes,Yes,No
1182,No,7,Yes,8,16,986,2563,No,No,No
848,Yes,10,Yes,19,18,1029,3359,No,No,No
1610,Yes,7,Yes,64,12,1280,941,Yes,No,No
1828,Yes,0,No,17,1,898,2280,No,No,No
880,No,1,Yes,50,3,1381,827,No,Yes,No
1394,Yes,10,Yes,62,13,1565,473,Yes,No,No
1960,Yes,1,Yes,61,3,1299,3865,No,No,Yes
809,No,10,No,21,19,1726,1274,No,No,No
899,No,13,Yes,57,18,1331,364,Yes,No,No
1976,Yes,4,No,32,7,1922,3699,Yes,Yes,Yes
879,No,0,Yes,21,2,1038,2927,No,Yes,No
916,Yes,0,No,36,12,992,1470,Yes,No,No
763,No,8,Yes,2,14,1186,1050,Yes,No,No
508,No,0,No,9,2,1920,2616,Yes,Yes,No
825,No,0,No,34,17,1866,2915,Yes,No,Yes
1864,No,8,Yes,46,12,981,2686,Yes,Yes,No
1725,No,8,Yes,52,12,1195,1243,Yes,Yes,No
1108,Yes,10,No,52,12,1706,3264,Yes,Yes,Yes
1011,No,4,Yes,36,18,749,2261,Yes,Yes,No
1703,Yes,17,Yes,55,19,1711,2993,Yes,Yes,Yes
1067,Yes,0,No,58,0,681,706,Yes,No,No
1334,Yes,5,Yes,42,14,1974,2542,No,No,Yes
775,Yes,0,No,30,10,1510,2523,No,Yes,No
1899,Yes,0,No,26,0,814,336,No,Yes,No
930,Yes,1,Yes,14,10,1025,2457,Yes,No,No
1058,No,2,No,19,14,1247,418,No,Yes,No
1187,Yes,0,Yes,46,9,1814,3917,No,Yes,Yes
1874,Yes,10,No,8,13,1233,1246,No,Yes,No
1482,No,2,No,48,10,642,2971,Yes,Yes,No
1809,Yes,3,Yes,59,4,721,2324,No,Yes,No
864,Yes,0,Yes,54,1,1670,3121,Yes,Yes,No
625,Yes,12,Yes,33,20,550,3801,No,No,No
1880,Yes,4,Yes,18,5,699,3333,No,No,Yes
1138,No,12,Yes,44,17,1138,3475,No,No,Yes
560,No,14,No,23,15,1903,2360,Yes,Yes,No
1117,No,1,No,12,8,817,2895,Yes,No,No
1712,No,1,No,63,12,1126,3652,No,No,Yes
1836,Yes,3,No,26,16,1139,3097,Yes,No,Yes
1036,Yes,0,No,39,3,926,2101,Yes,No,No
1860,Yes,15,No,23,16,1506,3918,Yes,No,Yes
1375,Yes,3,Yes,9,19,726,3869,Yes,Yes,Yes
1945,No,0,Yes,57,1,1753,732,Yes,No,No
1896,No,8,Yes,7,13,794,3684,No,No,Yes
788,No,4,Yes,57,12,1161,3969,Yes,Yes,Yes
880,Yes,0,No,33,2,1350,1414,Yes,No,No
1323,Yes,10,Yes,28,12,619,1892,Yes,Yes,No
1868,No,0,Yes,42,4,660,3131,Yes,Yes,Yes
1266,No,0,Yes,7,12,1468,2532,Yes,Yes,No
1042,No,16,Yes,50,18,1705,3215,Yes,Yes,Yes
1479,No,8,No,19,10,1476,3323,No,Yes,Yes
1476,Yes,0,Yes,55,5,1666,1529,No,Yes,No
1552,Yes,6,Yes,13,9,1026,2403,Yes,Yes,No
1454,Yes,1,No,34,3,1033,3419,Yes,No,Yes
1007,No,0,No,45,2,1529,3648,No,No,Yes
652,Yes,9,Yes,17,11,559,1974,No,No,No
1504,No,12,Yes,34,15,973,2806,No,Yes,No
1726,Yes,2,No,51,3,1223,2239,No,Yes,No
1029,Yes,5,Yes,5,8,956,582,Yes,Yes,No
1582,No,2,Yes,44,13,1797,3890,Yes,Yes,Yes
1478,Yes,12,No,48,17,882,1141,No,Yes,No
1178,Yes,0,No,49,0,596,2511,No,No,No
707,No,2,No,25,17,574,3838,No,Yes,Yes
755,Yes,5,Yes,51,12,990,2734,No,Yes,No
912,Yes,1,No,54,5,1053,2330,Yes,No,No
651,Yes,2,Yes,63,4,858,2244,Yes,No,No
1483,No,1,Yes,54,2,758,1851,Yes,No,No
914,Yes,2,No,4,12,1495,808,Yes,No,No
1456,Yes,7,No,7,12,1104,1587,No,Yes,No
1178,No,6,No,57,17,1352,2492,Yes,No,No
1503,Yes,10,Yes,43,14,1304,2122,No,No,No
1681,Yes,2,No,11,13,1205,1122,Yes,Yes,No
715,No,4,No,48,6,562,3709,No,No,No
1876,No,3,Yes,56,4,585,3021,No,No,No
1190,Yes,9,No,47,10,1441,624,Yes,Yes,No
1755,Yes,0,Yes,24,2,1075,3937,No,Yes,Yes
1197,No,3,Yes,20,7,1629,1797,Yes,Yes,No
1048,Yes,10,Yes,28,19,1975,1458,No,Yes,No
1887,Yes,6,Yes,17,7,1798,3348,Yes,No,Yes
1772,Yes,3,No,64,15,545,1834,Yes,Yes,No
1421,No,0,Yes,57,2,1657,2775,No,Yes,Yes
1464,No,0,Yes,17,8,1341,1277,No,No,No
728,No,4,No,23,5,817,457,Yes,Yes,No
954,Yes,0,No,50,11,1058,438,No,No,No
685,No,8,Yes,13,15,1203,3210,Yes,Yes,Yes
1472,No,1,No,36,10,1744,985,Yes,No,No
853,Yes,10,Yes,3,16,740,3701,Yes,No,Yes
1469,No,0,No,8,0,1133,1052,Yes,No,No
1310,Yes,6,No,57,9,889,1175,No,No,No
1654,No,1,No,11,2,1719,1070,Yes,Yes,No
902,Yes,3,No,3,9,1285,3411,No,Yes,Yes
1448,No,13,No,26,16,1850,1175,Yes,No,No
1631,No,2,Yes,3,12,1905,301,No,No,No
1608,No,7,No,28,13,1158,489,No,Yes,No
1991,Yes,5,Yes,64,13,1325,1733,Yes,No,No
1349,No,15,No,62,16,772,2756,No,No,No
1589,No,5,Yes,51,18,1743,2612,No,No,No
1844,Yes,1,No,51,3,882,1724,Yes,Yes,No
712,Yes,3,Yes,35,10,1208,2190,Yes,Yes,No
972,Yes,0,Yes,54,4,1050,1900,No,Yes,No
1406,No,2,Yes,34,5,1366,3915,No,Yes,Yes
1289,No,10,Yes,25,12,899,1043,Yes,No,No
932,No,1,No,64,2,1224,3817,Yes,Yes,Yes
1747,Yes,6,Yes,48,19,1131,2362,Yes,No,No
1172,Yes,4,No,41,7,1884,1107,No,No,No
1128,Yes,12,No,53,14,1370,2982,Yes,No,Yes
664,No,0,No,28,5,1497,2042,Yes,No,No
513,Yes,6,Yes,44,12,867,1343,Yes,No,No
1742,No,9,Yes,43,12,681,2610,No,Yes,No
1512,Yes,12,No,6,17,884,2335,Yes,Yes,No
1986,No,3,Yes,51,20,1358,1614,Yes,Yes,No
965,Yes,5,No,13,14,998,1138,Yes,No,No
1067,Yes,3,Yes,40,15,1989,604,No,No,No
1583,Yes,5,Yes,42,10,862,3652,No,No,Yes
1653,No,2,Yes,37,6,1785,3955,Yes,Yes,Yes
1433,No,7,No,4,11,799,258,Yes,Yes,No
765,No,0,Yes,18,0,793,1066,Yes,No,No
1845,Yes,10,No,61,12,695,1731,No,No,No
752,No,1,No,48,13,728,3860,No,No,Yes
1948,No,8,No,16,10,1940,3630,Yes,No,Yes
1077,No,0,Yes,45,4,1304,1965,Yes,No,No
932,Yes,1,Yes,60,2,1078,1459,Yes,No,No
1968,No,0,No,22,7,1259,2323,No,Yes,No
1122,No,9,No,2,14,790,3291,Yes,Yes,No
1588,No,0,Yes,61,13,1594,3272,Yes,No,Yes
601,No,4,No,26,18,548,918,No,No,No
1615,No,14,No,15,16,1256,3488,No,Yes,Yes
1589,Yes,2,No,58,4,1911,3961,No,Yes,Yes
1417,Yes,2,Yes,56,4,1649,590,No,Yes,No
1697,Yes,1,Yes,34,3,1264,3701,Yes,No,Yes
1330,Yes,14,No,3,17,1262,463,No,Yes,No
1476,No,0,Yes,43,2,1972,3644,No,Yes,Yes
1579,Yes,0,No,27,18,1484,1713,Yes,Yes,No
1277,No,0,Yes,41,3,1090,429,Yes,Yes,No
1089,Yes,12,Yes,2,15,1259,2765,No,Yes,No
1663,Yes,13,Yes,27,14,1439,2084,No,No,No
1949,No,0,No,20,4,592,1125,No,No,No
1138,No,5,Yes,48,14,1777,2048,Yes,Yes,No
685,No,7,No,17,20,870,1223,No,Yes,No
1889,No,5,Yes,31,10,1106,3672,Yes,Yes,Yes
857,Yes,3,No,17,9,948,3100,Yes,No,No
1902,No,6,No,50,9,1393,343,Yes,No,No
1225,Yes,0,No,15,0,982,1970,Yes,No,No
1066,No,5,No,39,17,1586,2728,Yes,Yes,No
1554,Yes,11,No,5,12,1579,3635,No,No,Yes
1337,No,13,No,31,20,644,2180,No,Yes,No
1926,Yes,1,Yes,33,2,1157,2488,No,No,No
869,No,3,No,34,4,539,3864,No,No,Yes
1278,Yes,1,No,54,16,750,1155,No,Yes,No
1773,Yes,16,Yes,32,18,1472,3566,No,Yes,Yes
1661,Yes,1,Yes,6,2,1337,864,No,Yes,No
1438,No,0,Yes,32,6,1663,869,Yes,Yes,No
1661,Yes,0,No,29,0,861,591,Yes,Yes,No
1846,Yes,1,No,19,2,773,1333,Yes,Yes,No
1260,Yes,2,Yes,23,10,1313,2208,No,Yes,No
512,Yes,7,No,15,15,1849,2610,Yes,Yes,No
581,No,0,No,59,6,1613,2819,No,Yes,No
1872,Yes,6,No,44,15,1259,1955,No,Yes,No
687,Yes,9,Yes,50,20,1151,3416,Yes,No,Yes
1062,Yes,6,No,10,13,1807,3803,No,Yes,Yes
1678,Yes,11,No,7,14,1763,574,No,No,No
1417,Yes,10,Yes,45,19,1029,2129,No,Yes,No
1074,No,2,Yes,9,14,952,1948,Yes,Yes,No
1832,No,2,No,2,6,654,2978,No,No,No
1039,No,0,Yes,12,0,1827,1619,Yes,Yes,No
1059,No,8,No,61,18,1916,3716,Yes,No,Yes
1606,No,3,No,57,4,1924,3454,No,Yes,Yes
1928,Yes,9,Yes,19,20,1580,3777,Yes,Yes,Yes
1875,Yes,11,Yes,55,17,1942,2712,No,Yes,Yes
1128,Yes,9,Yes,46,10,1582,1434,No,No,No
1748,No,6,Yes,14,7,1234,3968,No,Yes,Yes
1413,No,5,No,51,11,517,3383,No,No,Yes
825,No,0,Yes,23,0,1917,3278,No,Yes,Yes
1589,Yes,3,Yes,26,16,1759,3970,No,Yes,Yes
535,Yes,8,Yes,54,15,939,2674,No,No,No
1780,Yes,6,No,27,11,1463,2776,Yes,Yes,Yes
1671,No,7,Yes,61,11,848,2336,No,No,No
1821,No,9,Yes,12,18,1803,2430,Yes,Yes,No
1076,Yes,3,Yes,38,8,915,891,Yes,No,No
532,Yes,3,No,8,10,1354,728,Yes,No,No
777,Yes,3,No,30,17,1143,3886,No,No,Yes
1217,Yes,3,No,17,13,632,1711,No,Yes,No
1656,Yes,0,No,16,2,899,2856,Yes,Yes,No
1185,No,0,No,31,7,1642,2447,Yes,Yes,No
577,No,8,Yes,37,20,1450,814,Yes,Yes,No
737,Yes,7,No,49,16,1463,2951,Yes,No,No
704,No,4,No,53,6,1013,3653,Yes,Yes,No
525,Yes,5,No,51,11,1587,1891,Yes,No,No
504,Yes,5,No,16,9,1665,701,No,Yes,No
793,No,1,Yes,38,7,1815,3139,Yes,Yes,Yes
569,No,2,No,39,9,739,2811,No,Yes,No
1590,No,3,Yes,21,18,963,1701,No,Yes,No
707,No,0,Yes,16,0,1508,1853,Yes,Yes,No
767,No,16,Yes,19,17,1000,2445,Yes,Yes,No
1350,Yes,0,Yes,50,4,544,2287,Yes,No,No
1117,Yes,0,No,31,7,1627,2003,Yes,Yes,No
641,Yes,0,Yes,7,3,759,3595,Yes,Yes,No
1002,No,0,Yes,35,4,1416,1726,No,Yes,No
1408,Yes,10,No,45,14,1088,3952,No,Yes,Yes
1900,Yes,1,No,41,6,1596,850,Yes,Yes,No
726,No,0,No,43,0,760,1446,Yes,No,No
1544,No,12,Yes,45,20,857,1300,Yes,No,No
1454,Yes,6,Yes,21,10,1100,719,Yes,Yes,No
1230,Yes,6,No,26,7,676,988,Yes,Yes,No
1552,No,10,Yes,53,18,658,2606,No,No,No
1519,No,0,No,32,10,1239,2912,Yes,No,No
723,Yes,4,No,30,7,1901,2339,Yes,Yes,No
1191,No,2,No,13,7,1813,1028,Yes,Yes,No
1168,No,9,No,61,10,1578,3173,No,Yes,Yes
1229,No,15,No,14,16,1878,1667,No,Yes,No
1758,Yes,11,Yes,13,14,1864,1897,No,No,No
1290,No,0,No,3,4,1109,1214,Yes,Yes,No
574,No,16,No,38,17,1171,3269,Yes,No,No
1271,Yes,12,No,32,15,1949,445,No,Yes,No
1170,Yes,4,No,30,15,1722,1073,Yes,No,No
1269,Yes,14,No,52,15,1920,665,No,No,No
1288,No,15,No,50,20,1809,3129,No,No,Yes
1366,Yes,0,Yes,34,9,964,3501,No,No,Yes
1572,Yes,7,Yes,8,8,1237,3461,Yes,Yes,Yes
1627,No,9,Yes,32,16,1082,3206,Yes,No,Yes
1701,Yes,13,Yes,46,15,828,3717,Yes,No,Yes
1900,Yes,0,Yes,55,1,1241,3917,No,Yes,Yes
1974,No,4,No,24,13,545,861,No,Yes,No
1197,Yes,9,No,20,10,1710,2885,Yes,Yes,No
587,Yes,4,No,6,16,1793,2777,Yes,No,No
934,No,7,No,24,12,1463,1017,No,Yes,No
1195,No,1,Yes,23,9,1100,980,No,No,No
1853,Yes,2,No,23,15,1951,2775,No,No,Yes
1164,No,4,Yes,19,18,1704,3309,No,Yes,Yes
1512,Yes,8,Yes,18,17,1897,3607,Yes,Yes,Yes
1232,No,1,Yes,24,17,809,1257,No,No,No
1813,Yes,0,Yes,5,8,1306,759,Yes,No,No
946,Yes,17,No,5,20,1771,3720,Yes,No,Yes
739,Yes,2,Yes,58,4,1536,475,No,Yes,No
704,Yes,8,Yes,29,10,1509,1122,Yes,Yes,No
1663,Yes,0,No,40,15,1545,1336,No,No,No
1966,Yes,2,No,40,18,1987,1185,Yes,No,No
1219,No,0,No,17,4,1022,705,Yes,Yes,No
612,Yes,6,No,35,12,1337,3169,No,No,No
1658,Yes,0,Yes,39,5,522,3483,No,Yes,Yes
1263,No,12,No,64,18,1883,1183,No,Yes,No
1395,Yes,0,Yes,55,1,1787,3373,Yes,No,Yes
621,Yes,0,No,54,20,910,2801,Yes,Yes,No
652,No,1,No,58,2,781,565,No,Yes,No
1175,No,10,No,25,12,1501,3153,No,No,No
561,Yes,0,No,11,10,1176,3421,Yes,Yes,No
1137,No,6,Yes,3,7,1285,316,No,No,No
1835,Yes,4,Yes,11,13,583,448,No,No,No
1170,No,2,No,40,5,684,2366,Yes,Yes,No
1595,Yes,0,Yes,44,20,1838,3881,No,Yes,Yes
1719,Yes,0,No,12,7,904,462,No,No,No
1770,No,0,No,7,6,1552,1480,No,No,No
1312,No,0,Yes,28,0,1854,1087,No,No,No
1878,No,5,Yes,56,13,559,2711,Yes,Yes,No
1871,Yes,7,Yes,20,14,1682,2144,Yes,Yes,No
922,No,1,Yes,35,15,1383,1165,Yes,Yes,No
1975,Yes,6,Yes,16,11,655,2998,Yes,No,No
1212,No,1,Yes,46,8,1715,2249,Yes,Yes,No
1430,Yes,3,No,56,5,906,752,No,Yes,No
1958,Yes,0,No,4,3,637,1409,No,No,No
1836,Yes,0,Yes,30,15,1230,3072,Yes,No,Yes
557,Yes,0,No,24,0,1315,1305,No,Yes,No
539,Yes,9,No,21,14,599,3597,No,No,No
880,No,1,No,44,15,1302,3132,Yes,Yes,No
1369,Yes,6,No,34,7,727,3856,Yes,Yes,Yes
1109,Yes,1,No,39,9,1787,1524,Yes,Yes,No
843,No,0,No,16,6,1096,3673,No,Yes,Yes
598,No,7,No,21,10,1173,3293,No,Yes,No
972,Yes,1,No,5,2,816,3035,No,Yes,No
1944,Yes,5,Yes,36,18,1970,584,Yes,No,No
1225,No,0,Yes,2,1,1101,2675,Yes,No,No
644,Yes,7,Yes,30,16,1654,2382,No,Yes,No
1919,No,5,Yes,48,6,1191,1391,No,Yes,No
501,No,12,Yes,54,19,1089,2346,No,Yes,No
1620,Yes,0,Yes,30,3,1033,606,No,No,No
1227,Yes,0,No,34,3,1781,1324,Yes,Yes,No
1359,Yes,1,Yes,58,3,901,1076,Yes,Yes,No
1914,No,1,No,35,2,1701,643,No,Yes,No
1645,Yes,1,No,21,2,1308,783,No,No,No
1063,Yes,0,Yes,26,2,1232,3809,No,Yes,Yes
946,No,0,Yes,19,0,630,2104,Yes,No,No
1231,No,5,No,54,10,1184,1762,Yes,No,No
1397,No,13,No,9,18,1991,3137,Yes,Yes,Yes
701,Yes,7,No,15,11,1256,1756,Yes,Yes,No
570,Yes,2,No,9,5,1917,3663,No,No,Yes
1993,Yes,10,Yes,27,11,510,2437,No,No,No
955,No,4,No,43,8,1511,1432,Yes,Yes,No
924,No,0,Yes,47,6,1813,1620,No,No,No
600,No,0,No,14,2,747,1655,No,No,No
518,No,0,No,3,1,1947,2832,No,Yes,No
1063,Yes,0,Yes,31,10,935,961,Yes,No,No
920,Yes,2,No,46,3,1421,2608,No,Yes,No
1715,No,4,Yes,3,6,1652,514,No,No,No
1841,Yes,6,No,14,8,672,2304,No,Yes,No
543,Yes,4,Yes,60,7,1031,933,Yes,No,No
1762,Yes,13,Yes,25,14,527,1896,Yes,Yes,No
1112,Yes,1,No,53,16,739,3655,Yes,No,Yes
709,Yes,0,No,35,0,1596,1973,Yes,Yes,No
1315,Yes,7,No,64,16,575,3278,No,No,No
1762,Yes,10,Yes,15,11,1364,2183,Yes,No,No
1462,Yes,1,No,25,18,1478,824,No,Yes,No
571,No,8,No,35,20,1282,2598,Yes,No,No
666,Yes,7,Yes,54,13,1353,1254,Yes,Yes,No
1994,No,2,Yes,7,7,1435,3622,No,Yes,Yes
1583,Yes,11,No,14,16,1651,1704,No,Yes,No
1778,No,3,Yes,45,17,516,1624,Yes,No,No
1926,Yes,13,Yes,50,17,1000,3809,Yes,No,Yes
966,Yes,9,Yes,50,10,1754,2574,No,Yes,No
568,No,1,No,36,4,1703,950,No,No,No
1897,No,1,Yes,21,2,1935,273,Yes,Yes,No
1695,No,6,Yes,46,9,1898,446,Yes,Yes,No
1623,Yes,6,Yes,61,12,1832,1510,Yes,No,No
914,Yes,0,Yes,26,0,721,1122,Yes,Yes,No
1721,Yes,4,Yes,33,5,1048,707,Yes,Yes,No
890,Yes,4,No,44,13,1873,751,No,No,No
600,No,1,No,48,7,1465,3393,No,No,No
1677,No,4,No,11,8,1477,3771,No,No,Yes
723,No,0,Yes,3,3,1748,1851,No,No,No
638,No,11,No,27,17,1383,2735,Yes,No,No
852,No,4,Yes,62,13,1159,2253,Yes,No,No
1979,Yes,0,No,32,1,1630,452,Yes,No,No
710,Yes,6,No,32,9,857,1419,Yes,No,No
1034,No,2,Yes,45,4,1293,969,No,No,No
600,No,8,Yes,22,11,1162,3441,No,No,No
1027,No,2,Yes,64,7,1747,3786,No,No,Yes
1260,No,5,Yes,13,6,736,2710,Yes,No,No
1793,No,10,No,12,17,1418,3533,Yes,Yes,Yes
675,No,10,No,60,15,757,1735,No,Yes,No
658,Yes,0,Yes,12,3,1750,3587,No,No,Yes
1694,Yes,0,Yes,34,7,549,2298,Yes,No,No
804,Yes,12,Yes,41,13,818,2027,No,No,No
1713,No,1,No,27,3,974,2406,No,Yes,No
706,No,13,Yes,31,19,938,2419,No,Yes,No
1362,No,3,No,25,9,1505,995,Yes,Yes,No
1527,No,10,Yes,60,14,1116,2078,Yes,Yes,No
768,No,0,No,19,1,991,1145,No,Yes,No
1314,No,8,Yes,41,12,577,626,Yes,Yes,No
705,Yes,5,Yes,57,9,1374,1509,Yes,Yes,No
1403,No,2,Yes,26,3,1251,3371,No,Yes,Yes
1486,No,7,No,52,15,1747,297,Yes,No,No
781,No,2,No,38,7,1674,3508,No,Yes,Yes
986,Yes,1,Yes,23,3,800,2385,No,No,No
1310,No,0,No,33,14,1016,1301,No,Yes,No
560,Yes,6,Yes,57,12,1327,2167,No,Yes,No
1348,No,0,No,43,6,501,3914,No,Yes,Yes
1567,No,3,No,22,6,1621,2312,No,No,No
1940,Yes,4,No,17,7,858,2297,Yes,No,No
1979,Yes,0,Yes,19,9,1532,411,Yes,Yes,No
561,Yes,7,Yes,2,13,1294,665,Yes,No,No
1717,Yes,1,No,62,3,810,3226,Yes,No,Yes
535,No,1,Yes,48,4,811,740,Yes,No,No
1413,No,4,Yes,39,12,1318,3878,No,No,Yes
1358,No,0,No,20,0,1655,3406,No,Yes,Yes
1519,No,2,No,30,8,1702,2440,Yes,Yes,No
1254,No,2,No,50,6,1013,3959,Yes,No,Yes
1591,Yes,3,Yes,49,7,1883,3703,Yes,No,Yes
977,Yes,2,No,35,15,1862,3714,Yes,Yes,Yes
1640,Yes,10,Yes,21,14,1301,337,Yes,No,No
663,No,0,No,25,1,1605,3176,No,Yes,No
1744,Yes,1,Yes,20,3,718,1205,No,No,No
1624,No,8,No,28,10,699,2473,No,No,No
1108,Yes,14,Yes,2,20,1742,1229,Yes,No,No
1188,Yes,0,Yes,9,0,1558,2896,No,Yes,Yes
817,No,0,No,11,11,766,2039,Yes,No,No
863,No,5,Yes,6,13,1799,520,No,Yes,No
1397,No,5,Yes,3,15,1658,1378,Yes,Yes,No
1108,No,3,No,49,12,1666,3254,No,No,Yes
1068,No,1,Yes,37,13,1998,1803,No,No,No
1702,Yes,12,Yes,52,15,1491,2501,No,No,Yes
808,No,0,No,8,1,1891,3762,No,Yes,Yes
1156,No,6,No,61,9,1262,1796,Yes,Yes,No
1271,No,2,No,54,3,650,990,Yes,Yes,No
696,No,6,No,51,8,907,2630,No,Yes,No
1981,Yes,13,No,45,18,1234,1380,Yes,No,No
614,No,0,Yes,58,2,519,3487,Yes,Yes,No
1590,No,0,No,7,17,1595,1201,Yes,Yes,No
1945,No,4,No,21,10,895,3015,No,No,Yes
1135,Yes,9,No,43,11,1589,3204,No,No,Yes
1049,No,8,Yes,2,10,1564,433,No,No,No
1807,Yes,2,No,49,10,1384,1906,Yes,Yes,No
984,Yes,13,Yes,42,17,1611,898,Yes,No,No
720,Yes,0,Yes,61,8,1733,2799,No,Yes,Yes
1536,No,12,No,13,20,1634,2020,Yes,No,No
771,Yes,3,No,25,6,922,770,Yes,No,No
503,No,3,No,57,11,1291,305,No,Yes,No
675,No,1,No,42,2,874,2953,Yes,No,No
1936,Yes,13,Yes,34,14,1089,1671,No,Yes,No
1303,No,0,Yes,15,10,1604,2574,Yes,Yes,No
1004,Yes,0,No,35,9,1162,3772,Yes,Yes,Yes
1972,No,0,No,37,1,1648,2870,No,No,Yes
1822,No,0,No,8,0,910,2577,Yes,No,No
1159,Yes,5,Yes,18,7,723,2246,Yes,No,No
1782,Yes,6,Yes,58,13,999,2405,No,Yes,No
894,No,16,No,16,20,1300,3377,Yes,Yes,No
1884,No,7,Yes,43,18,819,3619,Yes,Yes,Yes
1648,Yes,1,Yes,17,3,1238,1184,No,Yes,No
798,No,5,No,4,9,643,2965,Yes,No,No
802,Yes,1,No,45,9,1633,3713,No,No,Yes
1276,Yes,2,No,53,3,735,3798,Yes,Yes,Yes
1331,Yes,0,No,16,7,1226,1026,No,Yes,No
1620,No,6,No,5,18,1339,1086,No,No,No
1996,No,5,Yes,51,9,1445,2236,No,Yes,No
1092,No,8,No,45,10,1424,1303,Yes,Yes,No
1018,Yes,7,No,63,18,883,3048,No,Yes,No
545,No,0,Yes,11,1,1452,616,Yes,Yes,No
554,Yes,0,No,12,10,806,3764,Yes,Yes,No
1264,No,2,Yes,34,3,849,419,Yes,Yes,No
1030,No,3,Yes,58,20,1812,2858,Yes,Yes,Yes
1432,Yes,6,Yes,39,18,947,504,Yes,No,No
558,Yes,1,Yes,49,4,1605,392,Yes,Yes,No
829,No,0,No,56,1,1916,820,No,Yes,No
1741,Yes,0,No,14,0,1895,3387,No,No,Yes
1849,Yes,7,Yes,15,19,1123,3447,No,Yes,Yes
733,No,5,Yes,7,10,1409,1403,Yes,No,No
1872,Yes,0,No,16,2,1484,2295,No,Yes,No
1853,No,1,No,27,13,1005,1973,No,Yes,No
1149,Yes,4,No,30,5,1675,3755,No,No,Yes
891,No,9,Yes,25,19,1724,2073,No,Yes,No
1911,Yes,7,Yes,64,8,1958,3872,Yes,No,Yes
550,Yes,16,Yes,23,17,1930,302,No,No,No
576,No,0,Yes,27,4,1518,1519,No,Yes,No
1760,No,1,Yes,50,2,1704,2549,Yes,No,No
969,No,0,No,45,0,589,404,No,Yes,No
1160,No,1,Yes,63,2,859,595,No,Yes,No
827,No,2,Yes,18,16,821,1663,Yes,Yes,No
1786,No,9,Yes,58,10,1671,2764,Yes,Yes,Yes
774,Yes,2,Yes,8,4,1865,2614,Yes,Yes,No
819,Yes,0,Yes,11,1,822,1094,No,No,No
1042,No,15,Yes,11,16,1018,2826,No,No,No
1368,No,10,No,50,18,829,2496,Yes,Yes,No
1592,No,6,Yes,50,17,522,2103,No,No,No
1067,No,11,No,14,15,1009,966,No,Yes,No
1892,Yes,5,No,47,10,1564,2172,Yes,Yes,No
915,No,6,No,56,17,1448,905,Yes,No,No
774,Yes,7,Yes,55,18,896,3916,Yes,No,Yes
1848,Yes,2,Yes,42,10,605,3902,No,Yes,Yes
1501,No,12,Yes,2,15,1056,2487,Yes,Yes,No
1614,No,8,Yes,55,17,1330,3914,No,No,Yes
911,Yes,0,No,46,1,670,363,Yes,No,No
1520,No,1,Yes,24,8,1909,3233,No,Yes,Yes
1647,No,3,Yes,38,15,1185,2532,No,Yes,No
1347,No,8,Yes,53,15,1008,3836,No,Yes,Yes
967,Yes,4,No,25,9,1642,3076,Yes,Yes,No
1442,No,0,Yes,56,3,1668,1513,Yes,No,No
1204,Yes,0,No,10,3,1482,1724,No,No,No
1320,No,0,Yes,41,2,1229,542,Yes,No,No
1800,Yes,2,Yes,8,6,823,3481,No,Yes,Yes
1567,No,3,No,22,19,1326,3991,No,No,Yes
1439,No,12,Yes,20,17,932,1790,No,Yes,No
1422,No,15,No,3,17,926,509,Yes,Yes,No
1591,Yes,4,Yes,52,16,1641,282,Yes,Yes,No
880,No,2,No,6,19,660,3006,No,No,No
1929,Yes,0,Yes,19,2,1051,1913,Yes,No,No
1642,Yes,0,No,5,2,1889,1333,No,Yes,No
1511,No,3,No,21,18,1982,3746,No,No,Yes
1312,No,5,Yes,10,9,893,3941,Yes,Yes,Yes
1852,No,4,Yes,10,18,1163,3970,No,Yes,Yes
972,Yes,8,No,44,10,589,3925,Yes,No,Yes
691,Yes,4,Yes,33,8,962,424,Yes,Yes,No
807,No,9,No,8,20,697,1284,Yes,Yes,No
1113,No,0,No,25,10,1312,277,No,Yes,No
721,Yes,10,No,16,18,1862,1713,Yes,Yes,No
1188,Yes,0,No,54,2,1469,485,Yes,No,No
1512,Yes,1,No,52,14,952,3002,No,Yes,No
805,Yes,0,No,64,14,704,418,Yes,Yes,No
918,No,1,No,8,5,671,1652,Yes,No,No
1320,No,7,No,48,16,1583,2893,No,Yes,No
1236,No,2,Yes,57,14,809,1406,No,Yes,No
1387,No,0,Yes,61,0,1151,629,Yes,No,No
1883,Yes,6,Yes,30,10,791,3724,Yes,Yes,Yes
839,No,0,No,14,3,1391,3835,No,No,Yes
1593,Yes,0,Yes,52,0,1336,1354,Yes,Yes,No
1722,Yes,7,No,25,19,1638,2376,No,Yes,Yes
1954,No,8,No,7,9,690,3438,No,No,Yes
1788,Yes,15,Yes,2,20,1073,2655,No,Yes,No
1628,No,5,Yes,33,8,643,3361,No,No,Yes
1965,No,6,Yes,4,9,1660,3535,Yes,Yes,Yes
833,Yes,4,No,27,6,1395,2150,Yes,Yes,No
571,No,1,Yes,43,8,783,2587,No,No,No
1808,Yes,1,No,31,16,1208,2736,No,Yes,Yes
1860,No,2,Yes,55,3,799,676,No,Yes,No
1368,Yes,4,No,9,7,1145,2941,Yes,No,Yes
1161,No,0,Yes,21,12,1169,3336,No,Yes,Yes
1224,Yes,9,No,33,18,563,3796,Yes,No,Yes
902,Yes,0,No,63,14,1360,3654,Yes,Yes,Yes
787,Yes,15,No,11,16,1423,2934,No,Yes,No
854,No,2,No,30,5,1152,2889,No,Yes,No
1184,No,1,Yes,48,6,1577,3315,Yes,Yes,Yes
1973,No,5,Yes,39,6,1181,1993,No,No,No
510,No,3,No,35,6,1228,2509,Yes,Yes,No
966,No,8,Yes,34,10,1523,3534,Yes,Yes,Yes
1438,Yes,3,No,16,7,867,2246,No,No,No
1986,No,7,No,51,9,774,3165,No,No,Yes
1907,No,13,No,55,15,1513,286,No,Yes,No
1489,No,8,No,32,16,812,776,No,No,No
1843,Yes,13,Yes,16,18,580,3213,Yes,No,Yes
825,Yes,11,No,38,18,783,716,Yes,No,No
1286,Yes,10,Yes,16,18,662,424,Yes,No,No
840,No,0,Yes,63,19,1081,3486,Yes,No,Yes
757,No,5,Yes,58,7,697,3237,No,Yes,No
814,Yes,2,No,41,10,1406,1944,No,No,No
1195,Yes,2,Yes,8,6,1001,643,No,No,No
767,No,7,Yes,10,12,1995,2317,Yes,Yes,No
1068,No,6,Yes,52,7,1500,1436,No,No,No
994,Yes,0,No,56,3,530,3190,Yes,Yes,No
1550,Yes,6,No,21,11,832,2338,Yes,No,No
1878,Yes,9,No,29,19,1026,1334,No,No,No
623,No,2,No,6,4,672,3657,Yes,No,No
1829,Yes,0,Yes,15,7,1267,2080,No,Yes,No
525,No,11,No,35,20,670,1609,No,No,No
1065,Yes,0,Yes,14,2,928,3078,No,Yes,No
1425,No,9,Yes,35,14,1897,590,Yes,Yes,No
1296,No,3,No,11,4,1382,2552,Yes,Yes,No
642,No,3,No,34,15,1011,3355,No,No,No
1664,Yes,9,Yes,15,19,1929,1968,No,No,No
1498,Yes,3,Yes,8,4,1076,3358,No,No,Yes
981,Yes,0,No,2,7,688,1539,No,No,No
1236,Yes,6,Yes,32,18,1403,942,Yes,Yes,No
1673,No,7,No,9,10,734,3669,No,Yes,Yes
712,Yes,6,Yes,9,14,1234,3612,No,No,Yes
569,Yes,10,Yes,4,19,1159,2351,Yes,No,No
603,Yes,0,Yes,64,0,1968,604,Yes,Yes,No
1332,No,2,No,11,4,1165,1285,Yes,No,No
1413,No,0,Yes,13,0,1481,515,Yes,No,No
1064,No,1,Yes,34,13,1569,654,No,No,No
1444,No,2,No,48,17,1554,2540,Yes,Yes,Yes
1366,Yes,5,Yes,53,9,1876,3869,No,Yes,Yes
906,No,7,No,18,11,1793,3412,No,No,Yes
1554,No,3,Yes,47,12,1367,509,No,No,No
1187,No,0,Yes,21,6,1125,2547,Yes,No,No
1156,Yes,1,Yes,30,16,1913,2735,No,Yes,No
1918,No,1,No,22,5,1203,1369,Yes,Yes,No
841,Yes,8,No,39,13,828,2942,Yes,Yes,No
730,Yes,6,No,6,10,1155,2812,No,No,No
878,Yes,13,Yes,31,18,618,3497,Yes,No,No
1059,No,0,No,50,1,1545,619,Yes,Yes,No
1578,No,8,No,3,20,670,3483,No,No,Yes
1829,No,0,No,36,1,563,1475,No,No,No
1132,No,0,No,8,4,1293,1950,Yes,Yes,No
1652,No,4,Yes,40,6,1084,3592,No,No,Yes
912,No,0,No,58,1,1723,3573,Yes,No,Yes
1181,No,12,Yes,61,16,831,2020,Yes,No,No
1497,Yes,5,No,32,9,1933,1329,Yes,No,No
1790,Yes,3,Yes,49,11,1980,3568,No,Yes,Yes
1742,Yes,3,No,49,9,1469,1947,No,Yes,No
1549,Yes,4,No,8,7,1514,1998,Yes,No,No
1372,Yes,7,No,34,17,937,725,No,No,No
1112,No,0,Yes,12,6,1119,3302,Yes,Yes,Yes
1005,No,0,No,46,17,1556,3884,Yes,Yes,Yes
783,Yes,9,Yes,27,11,1263,1185,Yes,Yes,No
1698,No,10,Yes,26,18,1819,1656,No,Yes,No
899,Yes,3,Yes,53,11,1638,2870,No,Yes,No
1062,No,3,No,45,4,1435,911,No,No,No
989,Yes,4,No,17,19,1394,3892,Yes,No,Yes
1983,Yes,6,Yes,27,11,1197,3897,Yes,Yes,Yes
1800,Yes,5,No,53,12,1108,656,No,Yes,No
1254,No,0,Yes,45,3,1956,606,Yes,Yes,No
868,No,0,No,30,0,1026,1653,No,No,No
1205,No,3,No,12,6,614,860,No,Yes,No
1284,Yes,0,No,10,14,516,2197,Yes,Yes,No
626,No,2,Yes,23,9,1334,3458,No,Yes,No
1763,No,1,Yes,53,20,806,2066,Yes,Yes,No
694,Yes,15,No,36,20,1230,3676,No,Yes,Yes
1265,No,4,Yes,49,5,687,1518,No,Yes,No
816,Yes,4,No,14,13,558,1018,No,No,No
904,No,3,Yes,35,4,507,1360,No,No,No
979,No,0,Yes,5,2,1670,3449,No,No,Yes
1531,No,0,Yes,60,1,765,2524,No,No,No
934,No,2,No,30,15,1190,703,No,Yes,No
1624,Yes,0,No,58,11,1744,1251,Yes,Yes,No
874,No,5,No,8,20,1248,582,No,No,No
1027,Yes,0,No,63,4,714,1732,Yes,Yes,No
1966,No,15,Yes,48,16,1973,1252,Yes,Yes,No
1048,Yes,2,Yes,29,4,1670,2146,No,No,No
1496,Yes,13,No,38,14,506,1927,No,Yes,No
959,Yes,15,No,13,16,736,3328,Yes,Yes,No
1349,Yes,5,No,55,7,1019,2462,No,Yes,No
1689,Yes,0,Yes,13,9,674,1172,Yes,Yes,No
1558,Yes,0,Yes,27,1,1409,3598,No,Yes,Yes
582,No,3,No,27,10,1420,2437,Yes,Yes,No
1485,No,3,Yes,44,14,774,3271,Yes,No,Yes
1991,Yes,11,No,9,12,1377,1511,No,No,No
553,No,2,Yes,23,3,1517,2981,No,No,No
1231,No,2,No,7,7,1663,3119,Yes,No,Yes
805,No,1,No,34,2,1538,3647,No,Yes,Yes
764,Yes,1,No,13,2,511,3148,Yes,No,No
894,No,5,Yes,54,15,541,2829,No,Yes,No
1589,No,9,No,46,16,940,2373,Yes,No,No
1456,No,9,Yes,39,10,1666,3998,Yes,No,Yes
743,No,0,Yes,33,1,1659,316,No,No,No
1061,Yes,3,Yes,52,4,1330,999,Yes,No,No
1428,Yes,0,No,7,2,983,1808,Yes,No,No
674,Yes,0,Yes,8,0,772,589,Yes,No,No
832,No,0,Yes,46,0,1366,3317,Yes,No,Yes
1625,Yes,2,Yes,50,17,1219,670,No,No,No
907,No,3,No,42,16,507,584,No,No,No
1631,No,2,Yes,13,16,1735,2173,Yes,No,No
1584,Yes,6,No,41,15,1291,1561,No,Yes,No
1382,Yes,7,Yes,13,18,719,2073,No,Yes,No
633,Yes,0,Yes,46,10,1915,1401,Yes,No,No
1444,Yes,9,No,38,16,917,3764,No,No,Yes
852,Yes,6,Yes,54,7,730,1275,No,Yes,No
922,Yes,0,Yes,47,14,1808,1464,No,Yes,No
1745,No,4,Yes,57,16,1908,2885,Yes,Yes,Yes
862,No,9,Yes,6,14,1977,3458,Yes,Yes,Yes
1754,Yes,1,Yes,52,3,1452,3019,No,Yes,Yes
1008,No,3,No,36,14,1972,1083,No,No,No
1569,No,3,No,33,13,930,3538,No,Yes,Yes
1596,No,7,No,7,9,1190,2493,Yes,Yes,No
1807,Yes,2,Yes,61,6,1968,3726,No,No,Yes
1660,No,4,No,7,6,1165,1531,No,No,No
1861,Yes,4,Yes,55,8,1877,601,No,No,No
648,No,4,No,8,19,1997,2991,No,Yes,No
1379,No,1,No,19,17,671,3912,Yes,Yes,Yes
1910,Yes,0,No,34,0,1284,309,No,Yes,No
1807,No,0,Yes,13,0,974,323,Yes,Yes,No
1923,No,7,No,46,10,1759,1489,Yes,Yes,No
1345,Yes,7,Yes,38,11,1465,1322,No,No,No
904,No,5,Yes,14,9,760,1846,No,Yes,No
1239,No,5,Yes,52,10,661,417,No,Yes,No
1330,No,6,Yes,52,12,1304,3269,Yes,No,Yes
516,Yes,1,No,30,12,698,3731,No,No,No
672,Yes,0,No,54,11,1143,667,No,No,No
892,Yes,0,Yes,47,18,1782,1241,No,Yes,No
1778,No,0,Yes,23,11,1445,3941,No,No,Yes
1130,Yes,4,Yes,58,14,1261,1018,No,No,No
1359,No,4,No,59,6,1902,3142,Yes,Yes,Yes
1866,Yes,3,Yes,47,9,1782,1444,No,No,No
1597,No,11,No,34,14,1667,934,Yes,No,No
1046,Yes,0,Yes,58,0,1040,3863,Yes,Yes,Yes
1035,No,2,Yes,44,3,1960,3506,Yes,No,Yes
1175,Yes,2,No,19,9,1394,1944,Yes,No,No
1261,Yes,0,Yes,11,0,1591,348,No,Yes,No
1068,No,9,No,51,15,1910,550,Yes,No,No
1713,No,5,Yes,20,17,890,971,No,No,No
1688,No,0,Yes,21,0,864,3984,Yes,Yes,Yes
1413,Yes,4,Yes,45,6,1994,2973,No,Yes,Yes
559,Yes,10,No,11,14,823,2019,Yes,Yes,No
1483,Yes,13,No,19,19,1552,1587,No,No,No
860,Yes,13,No,48,18,1463,1870,No,No,No
1090,No,5,No,27,16,1910,1352,Yes,No,No
686,Yes,11,No,3,15,1392,570,Yes,No,No
818,No,14,No,43,15,510,546,Yes,Yes,No
1456,No,5,No,49,20,1427,3624,Yes,No,Yes
774,No,2,Yes,10,9,1731,2944,Yes,Yes,No
1068,No,0,Yes,19,9,875,1209,Yes,No,No
1373,Yes,1,Yes,29,12,1348,2752,Yes,Yes,Yes
1777,Yes,3,No,20,5,616,3868,Yes,Yes,Yes
594,No,2,Yes,28,3,1263,3087,Yes,Yes,No
1524,No,5,No,57,12,635,947,Yes,Yes,No
511,Yes,12,No,50,16,622,1484,No,No,No
1402,Yes,3,No,46,12,1767,347,No,Yes,No
965,Yes,15,No,53,19,653,3227,No,No,No
1270,Yes,0,No,58,1,1716,3299,No,Yes,Yes
919,No,11,No,13,15,570,1028,No,No,No
1963,Yes,16,Yes,34,17,1813,714,No,Yes,No
1977,No,2,No,31,6,1356,2641,No,No,Yes
1881,No,4,No,51,7,1553,1229,No,No,No
683,No,5,No,19,17,1985,2622,No,Yes,No
772,No,7,No,6,10,1471,929,Yes,Yes,No
536,Yes,0,Yes,53,0,705,1211,No,Yes,No
1694,No,0,No,53,0,1208,1653,No,No,No
1633,No,3,Yes,33,19,906,511,Yes,No,No
1371,No,4,No,52,19,663,3034,No,No,No
551,Yes,0,Yes,54,15,1916,1414,No,Yes,No
1221,No,1,Yes,28,7,1976,2438,Yes,Yes,Yes
1000,Yes,12,No,63,18,1761,3744,No,Yes,Yes
1986,No,3,Yes,64,20,1520,1377,Yes,Yes,No
1119,No,0,Yes,23,1,915,3520,No,No,Yes
1699,No,1,No,59,3,1768,3796,Yes,Yes,Yes
1099,No,13,Yes,61,20,1096,1699,Yes,Yes,No
1576,No,7,No,58,16,631,336,Yes,Yes,No
950,Yes,9,No,55,10,843,1095,Yes,No,No
1081,Yes,13,No,49,17,519,325,No,Yes,No
606,No,1,Yes,53,2,1152,1223,No,No,No
502,No,7,No,37,12,1810,1649,Yes,No,No
957,Yes,0,Yes,4,0,1682,1898,Yes,No,No
1658,Yes,0,Yes,38,0,739,2609,No,No,No
1681,Yes,6,No,18,7,1005,2265,Yes,Yes,No
1983,Yes,3,No,43,10,676,2775,Yes,Yes,No
1753,No,8,Yes,12,17,1595,1445,Yes,Yes,No
1632,Yes,0,No,41,1,1623,2614,No,No,No
1949,Yes,7,No,57,11,1178,356,No,No,No
1696,No,1,No,13,2,772,523,Yes,Yes,No
688,No,0,No,57,3,1964,3745,Yes,No,Yes
1104,No,1,Yes,60,13,1413,1229,Yes,Yes,No
1122,No,0,No,28,4,1963,1402,Yes,No,No
504,Yes,2,Yes,46,14,1795,2085,No,No,No
1154,No,12,Yes,14,14,1801,587,Yes,Yes,No
1727,No,2,Yes,63,8,1992,2457,No,Yes,Yes
1674,No,0,Yes,52,7,1649,2030,No,No,No
1948,No,5,Yes,18,14,571,816,No,No,No
1218,Yes,3,No,39,14,1746,1667,No,No,No
531,No,10,No,63,14,1903,2958,Yes,No,No
1057,No,4,No,5,13,1055,3705,No,No,Yes
576,No,1,No,30,5,893,2800,Yes,Yes,No
1960,Yes,1,No,7,9,877,3773,Yes,Yes,Yes
673,Yes,3,Yes,22,5,1088,2050,Yes,No,No
718,No,0,Yes,21,7,830,1754,No,Yes,No
864,No,3,Yes,35,7,1805,1904,Yes,Yes,No
547,No,1,No,37,4,541,2705,Yes,No,No
623,Yes,1,Yes,3,7,1781,3537,No,Yes,Yes
1793,No,11,No,27,13,722,1370,No,Yes,No
1720,Yes,0,No,19,3,646,1222,No,No,No
812,No,1,No,64,7,1309,3102,No,No,No
980,Yes,0,Yes,33,0,1758,2268,Yes,No,No
643,No,9,Yes,18,12,1079,2648,Yes,Yes,No
1925,No,0,Yes,16,11,1087,2173,Yes,No,No
1408,Yes,3,No,32,6,982,3162,No,No,Yes
1522,Yes,4,No,28,5,1191,1368,No,Yes,No
587,Yes,16,Yes,51,17,1361,2746,No,Yes,No
1959,No,5,No,18,20,1055,619,Yes,Yes,No
1872,No,3,No,17,6,1767,724,No,Yes,No
1043,Yes,7,No,42,8,1626,912,Yes,No,No
1809,No,6,No,23,19,1661,2784,Yes,Yes,Yes
1703,Yes,5,Yes,23,7,521,793,Yes,No,No
1095,Yes,4,No,45,5,1247,560,Yes,No,No
1414,No,1,No,27,20,1564,312,No,Yes,No
1659,Yes,2,No,41,18,1515,545,Yes,Yes,No
1540,No,1,No,60,12,822,1591,No,Yes,No
1342,No,0,Yes,31,1,1638,2746,Yes,No,Yes
1189,Yes,13,No,8,14,932,893,Yes,No,No
518,Yes,0,Yes,62,0,710,2514,Yes,Yes,No
1449,No,3,Yes,10,12,1883,1032,Yes,Yes,No
516,No,0,Yes,39,7,1401,819,Yes,Yes,No
1569,No,8,No,59,16,1383,3672,No,Yes,Yes
1312,Yes,0,No,24,0,1791,3833,Yes,No,Yes
1893,Yes,1,No,23,3,1432,1482,Yes,No,No
1076,No,3,No,14,4,1300,2043,No,No,No
530,Yes,1,No,40,2,1090,1229,Yes,No,No
1044,Yes,7,No,33,13,1262,1816,No,Yes,No
1330,No,11,No,37,20,1637,2166,No,No,No
1836,No,0,No,14,1,1068,2469,Yes,Yes,No
1741,Yes,1,Yes,55,3,755,2575,Yes,Yes,No
1869,No,0,Yes,30,13,874,1375,No,No,No
1331,No,8,No,55,15,1531,1732,No,Yes,No
1655,Yes,6,Yes,4,12,1348,673,No,No,No
605,No,9,Yes,18,14,656,2301,No,No,No
1245,Yes,2,No,30,3,1434,2676,No,No,No
1709,Yes,8,Yes,58,10,1292,1781,No,No,No
846,Yes,0,Yes,58,15,1983,2248,No,No,No
1403,Yes,3,No,62,13,1623,921,No,No,No
688,Yes,0,No,2,2,869,391,Yes,Yes,No
775,Yes,1,Yes,10,14,1555,1719,Yes,Yes,No
1154,No,6,Yes,35,16,1827,3262,No,No,Yes
1375,No,2,Yes,35,3,772,1947,Yes,Yes,No
1827,Yes,4,No,61,9,1764,2693,Yes,Yes,Yes
1697,No,0,Yes,60,0,1046,441,Yes,No,No
741,No,1,No,14,13,594,1886,Yes,Yes,No
1672,Yes,13,Yes,32,20,1896,1267,Yes,No,No
514,Yes,4,No,57,7,1320,687,Yes,Yes,No
1375,Yes,2,No,12,13,1687,2890,No,No,Yes
989,Yes,4,Yes,55,12,1069,1737,No,Yes,No
1510,Yes,11,No,47,13,1170,887,No,No,No
1266,No,1,No,18,2,1595,398,Yes,Yes,No
1396,No,0,No,46,1,1347,2389,No,Yes,No
808,No,3,No,45,9,1324,3431,Yes,Yes,Yes
1542,No,1,No,43,11,966,3601,No,No,Yes
745,Yes,5,No,35,10,1538,2459,Yes,No,No
1735,Yes,0,Yes,59,0,846,3230,Yes,No,Yes
586,No,1,No,57,5,1389,3646,Yes,Yes,Yes
1341,Yes,0,No,36,1,574,2200,Yes,No,No
781,Yes,1,No,64,7,607,3862,No,No,Yes
501,Yes,14,No,22,20,1636,3077,No,No,No
1224,Yes,2,Yes,44,9,709,621,Yes,Yes,No
1970,No,11,Yes,58,19,882,2372,Yes,No,No
618,Yes,0,Yes,63,1,1781,2574,Yes,No,No
1537,No,11,Yes,46,17,1305,2857,Yes,Yes,Yes
1018,No,8,No,16,10,1433,3143,Yes,No,Yes
1545,No,15,Yes,35,20,1352,3197,No,Yes,Yes
1871,No,4,Yes,41,5,1966,2727,No,No,Yes
1729,Yes,1,No,12,6,1178,1519,No,Yes,No
680,Yes,9,Yes,9,11,1500,2438,No,No,No
1106,Yes,4,No,54,9,1212,2674,No,Yes,No
635,Yes,1,Yes,50,13,989,2107,No,No,No
618,No,8,No,16,14,1602,2262,Yes,No,No
1671,No,13,No,5,18,1263,815,Yes,Yes,No
1562,Yes,0,Yes,52,9,728,2829,Yes,Yes,No
1975,Yes,2,No,31,17,1607,3022,No,Yes,Yes
831,Yes,2,Yes,62,9,1490,2573,No,Yes,No
1524,Yes,0,No,10,1,550,2678,No,Yes,No
1528,Yes,3,Yes,55,6,1762,1282,Yes,Yes,No
1447,Yes,2,No,9,16,1455,568,No,No,No
1344,No,1,No,14,3,556,2074,Yes,No,No
564,No,1,No,8,3,1737,2227,No,Yes,No
921,No,1,No,60,3,1229,1080,No,Yes,No
1413,Yes,2,No,10,6,1606,2867,Yes,No,No
831,No,10,No,55,12,1239,1075,Yes,No,No
802,No,3,No,43,6,734,3063,Yes,No,No
1923,No,3,No,24,4,1264,2479,Yes,No,No
1193,Yes,10,No,56,17,864,2394,Yes,No,No
904,Yes,10,Yes,31,11,1014,2814,No,No,No
1285,No,1,Yes,51,2,500,2094,No,No,No
1635,No,0,Yes,2,0,1411,2315,Yes,No,No
1923,No,5,Yes,14,6,525,2519,No,Yes,No
1851,Yes,3,Yes,12,11,1967,735,No,Yes,No
727,Yes,0,Yes,32,1,1377,1891,No,Yes,No
1396,No,0,Yes,44,1,1843,1386,Yes,Yes,No
877,No,9,Yes,46,14,652,3260,No,No,No
696,Yes,11,Yes,35,13,797,2022,No,Yes,No
1009,Yes,2,No,2,14,1043,1716,No,No,No
1526,No,2,Yes,38,6,1418,3317,Yes,Yes,Yes
987,No,1,No,20,3,565,1454,Yes,No,No
1414,Yes,0,Yes,49,1,887,2290,Yes,No,No
1732,No,2,No,61,3,656,3940,Yes,Yes,Yes
1587,Yes,0,No,50,15,874,461,No,Yes,No
1097,No,10,Yes,21,15,1352,2219,No,Yes,No
504,No,0,No,40,0,1195,470,No,No,No
1159,No,13,Yes,28,18,751,2495,Yes,Yes,No
1910,No,0,No,29,2,639,2944,Yes,Yes,No
865,No,8,No,59,9,1804,2361,No,Yes,No
1930,Yes,11,No,16,12,1920,1783,No,Yes,No
860,Yes,8,Yes,40,13,1581,2832,Yes,Yes,No
1268,Yes,9,Yes,42,17,912,931,Yes,No,No
999,Yes,0,Yes,27,1,745,1344,No,No,No
622,No,0,Yes,9,0,511,3916,No,Yes,No
1250,Yes,8,No,44,20,1011,1882,No,No,No
763,Yes,9,Yes,51,12,1278,2865,Yes,Yes,No
1100,Yes,12,No,15,14,1344,757,Yes,Yes,No
815,No,4,No,51,12,1291,3469,No,Yes,Yes
618,Yes,2,Yes,57,7,896,2399,Yes,Yes,No
553,Yes,0,Yes,18,1,1892,3300,No,No,Yes
673,Yes,2,No,3,9,1247,2719,Yes,Yes,No
563,No,3,No,47,12,684,3012,No,No,No
1590,No,12,Yes,14,15,1109,2836,No,No,Yes
1031,Yes,2,Yes,11,9,1247,2385,No,No,No
909,Yes,9,No,30,10,773,594,Yes,Yes,No
1880,No,0,Yes,7,1,1019,2968,Yes,No,Yes
1479,Yes,0,Yes,24,0,645,3762,No,No,Yes
1271,No,0,No,2,1,1788,892,Yes,No,No
709,No,11,Yes,13,15,1422,467,Yes,Yes,No
1744,No,0,Yes,62,0,1558,345,No,No,No
1314,Yes,0,Yes,40,1,1858,3033,Yes,Yes,Yes
1136,No,0,Yes,9,2,1767,2110,No,Yes,No
1039,Yes,11,No,56,13,618,3105,Yes,Yes,No
1300,Yes,5,No,62,7,1037,874,Yes,No,No
732,Yes,7,Yes,39,11,1554,3681,Yes,Yes,Yes
511,No,1,Yes,52,10,759,3865,No,Yes,No
1092,Yes,10,No,11,14,571,737,Yes,No,No
921,Yes,12,Yes,10,18,1469,3153,Yes,No,Yes
1030,Yes,4,Yes,37,8,551,2800,No,Yes,No
1130,No,0,No,27,8,1579,315,Yes,No,No
1299,No,2,No,60,6,1838,1412,Yes,Yes,No
1009,Yes,7,Yes,2,15,1841,2286,No,No,No
1735,No,16,No,34,17,876,2392,No,Yes,No
1129,Yes,0,No,49,2,1079,1857,Yes,Yes,No
708,No,0,No,26,1,620,1419,Yes,Yes,No
894,No,2,Yes,58,3,747,3305,No,No,No
530,No,1,No,32,20,1012,959,Yes,No,No
1481,Yes,0,No,35,0,522,2635,No,Yes,No
1068,No,0,Yes,45,1,1499,1754,No,Yes,No
1487,No,6,Yes,57,12,768,2563,No,No,No
1524,No,11,Yes,41,20,740,1936,Yes,Yes,No
1093,No,2,Yes,22,14,807,1869,Yes,Yes,No
1816,Yes,0,No,50,2,1089,3637,No,Yes,Yes
627,No,2,No,20,8,507,896,No,No,No
989,Yes,13,Yes,51,15,804,2349,No,Yes,No
1895,No,2,Yes,5,11,1335,774,Yes,No,No
805,Yes,0,Yes,58,10,1544,3397,No,No,No
713,Yes,7,Yes,2,9,1378,485,Yes,Yes,No
864,No,10,Yes,24,15,1378,3964,Yes,No,Yes
1177,No,1,No,11,7,1923,1887,Yes,Yes,No
582,No,8,No,32,11,1702,2977,Yes,Yes,No
1898,No,3,Yes,56,4,739,2114,Yes,Yes,No
1158,No,1,Yes,29,20,1796,1542,No,Yes,No
1451,Yes,5,Yes,57,12,1456,3038,No,Yes,Yes
1820,Yes,5,No,51,10,1884,2481,No,No,No
984,No,3,Yes,9,20,707,841,No,No,No
580,Yes,0,No,24,5,898,3565,No,Yes,No
1263,Yes,0,No,5,3,1609,1958,Yes,Yes,No
1237,No,2,No,27,5,603,2454,Yes,Yes,No
514,Yes,7,Yes,37,9,1723,3392,Yes,Yes,Yes
1515,No,0,Yes,56,1,1593,262,Yes,No,No
721,No,6,Yes,6,9,1988,530,No,Yes,No
603,Yes,3,No,35,16,1057,3703,No,Yes,Yes
1426,Yes,2,Yes,55,7,1032,2562,No,No,No
1820,Yes,0,Yes,64,3,1951,574,Yes,No,No
1215,No,4,No,16,8,1473,2632,No,Yes,No
697,No,5,Yes,20,6,1477,259,Yes,Yes,No
717,Yes,4,No,10,5,1106,688,Yes,No,No
1348,Yes,5,No,36,6,741,2554,Yes,No,No
1164,Yes,0,No,61,6,1656,3859,Yes,No,Yes
578,Yes,9,Yes,62,13,1134,2977,Yes,Yes,No
1971,Yes,0,No,40,19,922,571,Yes,No,No
1794,Yes,5,Yes,55,7,627,402,No,Yes,No
1558,Yes,2,Yes,32,3,1385,878,Yes,Yes,No
1597,Yes,4,Yes,4,19,1145,2130,Yes,No,No
1240,No,0,No,39,9,1756,3260,No,Yes,Yes
1994,Yes,2,Yes,7,4,711,454,Yes,No,No
1221,No,7,Yes,35,19,1899,2638,Yes,Yes,No
989,Yes,11,Yes,24,17,679,2819,No,Yes,No
1180,Yes,5,Yes,50,20,1252,1464,Yes,Yes,No
718,No,10,No,59,13,1387,1824,Yes,No,No
1670,Yes,0,No,47,15,1886,876,Yes,No,No
534,Yes,1,Yes,21,9,1477,2706,Yes,No,No
1566,Yes,0,No,20,0,1930,659,Yes,Yes,No
1935,No,0,Yes,29,9,860,455,No,Yes,No
504,Yes,2,No,54,10,1539,2378,No,No,No
913,No,1,Yes,41,14,1144,2278,Yes,No,No
1317,No,2,No,43,3,613,3436,Yes,Yes,Yes
917,Yes,1,Yes,31,2,909,3424,Yes,No,Yes
712,No,1,No,49,3,1743,401,No,Yes,No
1083,No,6,No,52,20,1469,681,Yes,Yes,No
1039,No,5,Yes,6,8,544,3212,No,Yes,No
1747,No,4,No,13,12,873,3105,No,No,Yes
1449,Yes,0,No,52,0,947,2036,Yes,No,No
1872,Yes,14,No,49,18,1389,3153,Yes,No,Yes
1796,No,5,No,7,6,798,1642,Yes,Yes,No
1097,No,0,No,60,17,519,509,No,No,No
1562,No,1,Yes,20,10,1676,3465,Yes,No,Yes
1433,Yes,8,Yes,27,12,1651,3900,No,Yes,Yes
740,No,1,No,12,11,1147,1105,Yes,Yes,No
676,No,1,Yes,39,5,1011,2064,No,No,No
503,Yes,1,Yes,13,4,1688,3117,No,Yes,Yes
1020,No,13,Yes,7,18,1613,1142,No,Yes,No
896,No,3,Yes,4,4,1469,1060,Yes,Yes,No
1824,Yes,4,Yes,19,5,1738,2381,No,No,No
1512,No,1,Yes,54,2,1838,3366,No,Yes,Yes
1053,No,7,No,42,17,1261,1339,No,Yes,No
1944,Yes,0,Yes,31,10,1362,2560,No,No,Yes
1174,No,1,Yes,25,8,1461,285,No,Yes,No
627,Yes,3,Yes,12,17,819,2476,No,No,No
1602,No,4,Yes,46,5,1062,1862,No,Yes,No
1733,Yes,4,Yes,6,15,997,3488,Yes,Yes,Yes
586,No,10,Yes,8,14,598,3178,No,Yes,No
1528,No,2,No,37,3,564,733,Yes,No,No
875,No,2,No,23,7,1316,756,No,No,No
1602,No,12,No,58,13,1746,3622,Yes,Yes,Yes
1426,No,4,Yes,12,16,1694,1277,No,No,No
1370,No,5,Yes,6,8,1783,3703,Yes,No,Yes
609,Yes,4,Yes,10,6,1524,1905,Yes,Yes,No
840,No,5,Yes,15,8,1728,2636,Yes,No,No
991,No,2,Yes,12,6,1678,2014,No,No,No
1724,Yes,0,Yes,9,1,828,3056,No,No,Yes
584,Yes,0,Yes,19,0,1622,465,Yes,No,No
860,Yes,1,Yes,49,13,979,3869,Yes,Yes,Yes
1541,Yes,10,Yes,28,15,1052,1108,No,Yes,No
615,Yes,7,No,58,8,1958,1906,No,No,No
912,Yes,6,Yes,46,11,1310,851,Yes,Yes,No
1278,Yes,10,Yes,60,14,1504,3142,No,Yes,Yes
1365,No,0,Yes,31,0,970,1300,No,Yes,No
1702,No,7,No,36,9,1931,1430,No,No,No
589,Yes,1,Yes,59,4,1858,362,Yes,Yes,No
1347,No,10,No,56,19,1528,2456,Yes,Yes,No
1644,No,0,Yes,44,0,791,2360,No,No,No
956,No,1,No,42,11,1614,3700,Yes,No,Yes
1089,No,10,No,2,20,1409,2620,No,No,No
871,No,2,No,52,3,1437,437,No,No,No
664,No,5,Yes,6,19,1472,3774,No,No,Yes
1874,Yes,1,No,19,9,1418,1218,Yes,No,No
1928,No,5,No,5,16,1004,696,Yes,Yes,No
888,No,2,Yes,33,17,1683,3407,No,No,Yes
1077,Yes,1,No,58,13,1892,3902,No,No,Yes
1023,Yes,5,Yes,30,7,1744,2086,Yes,Yes,No
1426,Yes,2,Yes,42,10,1163,1356,No,Yes,No
831,No,7,Yes,26,11,621,1704,Yes,Yes,No
1496,Yes,0,Yes,6,9,1383,3571,Yes,Yes,Yes
1433,Yes,2,Yes,5,11,784,2132,No,Yes,No
1095,Yes,0,Yes,44,5,1066,3209,Yes,Yes,Yes
643,Yes,3,Yes,23,9,1400,2096,No,No,No
1142,Yes,0,Yes,6,0,1766,1273,No,No,No
730,Yes,3,Yes,27,10,846,3623,Yes,No,No
1901,Yes,5,Yes,41,17,1662,368,No,No,No
1510,No,1,No,32,8,1520,854,No,Yes,No
1924,No,0,Yes,59,0,1923,3646,No,Yes,Yes
1825,No,13,Yes,17,18,1773,3130,No,Yes,Yes
1275,Yes,3,Yes,5,9,501,3784,Yes,No,Yes
987,Yes,9,No,17,17,1274,3885,Yes,No,Yes
1538,Yes,6,Yes,13,7,986,1494,Yes,Yes,No
1965,Yes,4,Yes,29,13,676,2973,Yes,Yes,Yes
808,No,7,No,20,14,974,1471,Yes,No,No
712,No,6,No,27,11,1309,2001,Yes,Yes,No
1507,Yes,0,Yes,42,0,888,1486,No,No,No
912,No,3,No,47,6,794,1321,Yes,Yes,No
769,Yes,2,No,17,4,1454,1877,No,Yes,No
948,No,14,No,22,20,1654,3499,Yes,Yes,Yes
507,Yes,0,Yes,39,0,1084,2124,Yes,No,No
1384,Yes,15,No,60,18,1210,1221,No,Yes,No
1766,Yes,1,No,29,20,1306,2316,No,Yes,No
1407,No,5,Yes,16,6,1206,1068,Yes,No,No
614,No,3,Yes,24,7,603,1930,No,Yes,No
1972,No,9,No,14,18,952,1316,Yes,No,No
1039,No,8,No,47,9,1878,1742,No,No,No
511,Yes,5,Yes,34,13,1285,3265,No,No,No
1811,Yes,4,Yes,5,16,568,2700,Yes,Yes,No
1159,No,3,No,36,8,1206,2115,No,No,No
1848,No,7,No,12,19,533,3915,No,Yes,Yes
1988,Yes,0,Yes,16,1,696,3144,No,No,Yes
1469,No,3,Yes,58,8,1850,1571,No,No,No
1423,No,12,No,44,13,640,2253,No,No,No
1974,No,9,No,10,12,1496,1433,No,No,No
835,No,2,Yes,42,18,1378,2583,Yes,Yes,No
1429,No,8,No,42,9,1552,1817,No,No,No
947,Yes,1,Yes,51,15,887,2915,Yes,Yes,No
1446,Yes,0,Yes,18,1,1769,3340,Yes,Yes,Yes
1332,No,5,Yes,7,19,855,2790,Yes,No,No
1498,Yes,0,Yes,14,1,1167,577,Yes,No,No
1576,Yes,0,Yes,14,4,1386,3220,Yes,No,Yes
1398,No,8,Yes,26,12,1284,3488,Yes,No,Yes
1885,No,12,Yes,14,15,1517,1277,No,Yes,No
798,Yes,7,No,2,15,627,3593,Yes,No,No
1436,No,0,Yes,42,1,1836,2736,Yes,No,Yes
1998,Yes,8,No,31,19,1356,2311,Yes,No,No
1321,Yes,0,Yes,63,9,941,1464,Yes,Yes,No
1021,No,7,No,9,12,1793,1355,Yes,No,No
1339,Yes,0,No,40,1,1269,2382,No,Yes,No
1210,Yes,9,No,57,20,1039,1886,No,Yes,No
1949,Yes,2,Yes,31,9,1182,832,No,No,No
882,No,9,Yes,28,16,884,751,No,Yes,No
1549,Yes,0,Yes,27,7,1162,436,No,No,No
1991,No,1,Yes,42,13,613,722,Yes,No,No
796,No,2,No,12,8,518,1075,Yes,No,No
1012,No,4,No,39,6,1195,2802,Yes,No,No
1318,No,0,Yes,11,15,1591,1780,No,No,No
1708,No,8,Yes,14,16,1345,1247,No,No,No
598,Yes,8,Yes,62,9,764,3066,Yes,No,No
541,Yes,4,No,51,17,1226,403,No,No,No
818,No,2,Yes,23,17,1552,2518,Yes,No,No
1414,No,0,Yes,15,0,1233,1069,No,No,No
601,Yes,3,Yes,6,11,1827,2651,No,Yes,No
561,Yes,2,Yes,40,6,865,2974,No,Yes,No
1616,Yes,3,No,52,8,1133,657,Yes,No,No
1263,Yes,1,Yes,32,2,644,3372,Yes,No,Yes
1604,Yes,0,Yes,63,2,1156,1464,Yes,No,No
539,No,1,No,24,2,967,1326,Yes,No,No
1071,No,0,No,49,5,1970,3393,No,No,Yes
826,No,0,Yes,57,0,530,323,No,Yes,No
771,No,2,No,62,8,1781,1628,Yes,No,No
1811,No,0,No,33,2,1553,2610,Yes,No,Yes
1842,Yes,7,No,56,10,1227,3721,Yes,Yes,Yes
1420,No,1,No,50,8,1393,763,Yes,Yes,No
1763,No,12,No,10,19,1893,792,No,Yes,No
1163,Yes,6,No,2,20,1076,1568,No,No,No
1805,Yes,0,No,29,2,891,1276,Yes,No,No
610,Yes,9,No,52,19,1273,3472,Yes,Yes,Yes
1533,Yes,18,Yes,17,20,1393,2520,No,Yes,No
1924,No,3,Yes,63,10,686,3423,No,No,Yes
1801,No,6,No,52,10,1708,258,No,No,No
1726,Yes,1,Yes,42,3,1804,1868,No,No,No
794,No,15,No,14,19,1376,2171,No,Yes,No
1686,Yes,4,No,28,8,1073,780,No,No,No
1444,Yes,0,No,6,1,1340,712,No,No,No
1004,No,0,Yes,30,1,581,1012,Yes,Yes,No
1242,Yes,8,No,28,9,1796,318,No,No,No
539,No,6,Yes,26,8,1709,3948,Yes,Yes,Yes
717,No,2,Yes,14,6,1981,629,No,No,No
1540,No,0,Yes,29,1,831,1161,No,No,No
672,No,7,Yes,35,17,1267,1403,No,No,No
1325,Yes,0,Yes,13,8,1915,3707,Yes,No,Yes
950,No,6,Yes,55,7,1681,1305,No,Yes,No
948,No,6,No,18,7,1728,2926,Yes,Yes,No
1328,Yes,5,Yes,27,18,1156,2674,No,Yes,No
1447,No,3,No,40,5,1062,471,No,Yes,No
1973,Yes,3,No,21,7,507,1724,No,Yes,No
1731,Yes,18,No,60,20,1039,1220,Yes,No,No
1617,No,1,Yes,63,10,1079,2754,Yes,Yes,No
1791,Yes,1,Yes,33,4,682,594,No,Yes,No
851,No,7,Yes,54,9,1007,1005,No,Yes,No
856,No,0,Yes,14,7,1027,2439,Yes,Yes,No
714,Yes,1,No,30,2,1527,2302,Yes,Yes,No
951,No,6,Yes,15,17,935,1083,Yes,No,No
1303,Yes,6,Yes,10,15,1873,2219,Yes,Yes,No
1550,Yes,2,No,32,5,1619,1571,No,No,No
1759,Yes,10,Yes,15,13,1163,2107,Yes,No,No
1448,No,18,No,2,19,1144,593,Yes,Yes,No
1987,Yes,0,No,50,18,1925,857,Yes,No,No
908,No,1,No,44,2,941,3518,Yes,Yes,Yes
820,No,2,No,58,4,694,1284,No,Yes,No
904,No,4,No,19,7,1496,545,No,No,No
667,No,4,Yes,6,10,870,3566,No,Yes,No
1109,No,1,No,34,4,1103,2821,No,Yes,No
1333,No,3,Yes,59,5,1301,3442,Yes,No,Yes
1352,No,5,Yes,6,9,1299,1309,No,No,No
1600,No,1,No,19,9,1713,1179,No,Yes,No
1454,No,8,No,37,20,910,1713,No,No,No
1489,No,0,No,9,1,1759,1663,No,Yes,No
1823,No,11,No,10,19,1250,1812,Yes,Yes,No
1581,Yes,9,No,41,19,850,1384,Yes,Yes,No
1672,Yes,1,Yes,44,4,1435,1348,Yes,Yes,No
1283,Yes,0,Yes,27,6,1923,3957,No,No,Yes
630,No,9,Yes,14,13,1448,1212,No,No,No
659,No,0,Yes,24,2,1877,3925,Yes,Yes,Yes
1811,Yes,0,No,32,0,1132,348,No,Yes,No
688,Yes,9,No,40,20,1957,1382,Yes,No,No
514,Yes,5,No,18,8,1492,980,No,Yes,No
1933,No,1,No,16,9,1473,838,Yes,No,No
915,No,8,Yes,31,20,1316,378,Yes,No,No
1006,No,4,Yes,22,8,991,909,No,Yes,No
1134,Yes,2,Yes,13,19,903,3632,Yes,No,Yes
599,Yes,0,Yes,64,1,646,3396,No,No,No
973,No,5,No,53,7,588,1861,Yes,No,No
1180,Yes,0,Yes,27,1,540,348,Yes,Yes,No
1237,Yes,7,No,13,12,1004,2528,No,No,No
659,No,7,Yes,5,10,730,2190,Yes,No,No
1142,Yes,6,No,6,8,855,663,Yes,Yes,No
1002,No,16,Yes,11,18,512,961,No,Yes,No
1392,No,0,Yes,44,2,1098,1280,No,Yes,No
602,No,9,No,50,18,1717,2189,Yes,No,No
1249,Yes,3,Yes,55,8,1193,531,Yes,Yes,No
531,Yes,0,Yes,12,3,1657,2331,No,Yes,No
1450,No,1,No,31,4,1639,794,Yes,Yes,No
1342,No,1,No,50,8,620,2644,Yes,Yes,No
832,Yes,5,Yes,22,8,1431,1666,Yes,Yes,No
867,Yes,0,Yes,57,0,724,2157,No,No,No
1404,No,16,No,44,20,1880,1196,No,Yes,No
840,No,6,No,33,7,1591,2072,Yes,No,No
1368,No,10,Yes,42,20,925,1590,No,No,No
1927,No,3,No,11,12,1506,2916,Yes,Yes,Yes
1714,No,7,No,31,10,627,3707,No,Yes,Yes
1201,Yes,1,Yes,10,5,1723,726,Yes,No,No
1796,Yes,4,No,44,11,1363,3577,Yes,No,Yes
1147,No,11,No,28,13,1134,2627,No,Yes,No
776,Yes,0,Yes,20,9,1803,685,Yes,Yes,No
510,No,0,No,33,10,1897,1693,Yes,No,No
1045,Yes,3,Yes,40,7,1564,2137,No,Yes,No
1497,Yes,4,Yes,10,20,977,3696,No,Yes,Yes
1425,Yes,0,Yes,33,2,1648,3771,No,Yes,Yes
726,No,0,Yes,40,20,978,1342,Yes,Yes,No
1576,Yes,0,Yes,20,0,1551,1379,No,Yes,No
714,Yes,5,Yes,11,6,1857,1164,Yes,No,No
1595,No,1,No,63,20,1988,908,No,Yes,No
541,No,0,Yes,10,0,1873,1019,Yes,No,No
1617,Yes,14,No,29,20,676,3685,No,No,Yes
1154,No,2,Yes,5,13,1240,1470,No,No,No
1638,No,6,No,2,11,563,2299,Yes,Yes,No
1150,Yes,0,No,39,1,800,999,Yes,No,No
1254,Yes,0,Yes,44,10,1021,3011,Yes,No,No
1806,Yes,2,Yes,54,11,727,3142,No,Yes,Yes
603,No,8,No,12,20,1284,1543,Yes,No,No
1834,No,7,Yes,40,11,1987,3692,Yes,No,Yes
520,No,0,Yes,31,14,519,2753,No,Yes,No
565,No,1,No,50,8,703,2156,Yes,Yes,No
1689,Yes,11,No,9,15,675,2637,No,No,No
742,Yes,0,No,21,1,925,331,No,No,No
1143,No,1,Yes,22,6,1724,1214,Yes,No,No
761,Yes,9,No,3,15,1945,2248,Yes,Yes,No
959,Yes,0,No,36,14,1331,3073,Yes,Yes,Yes
772,Yes,7,Yes,8,8,1802,422,No,No,No
1015,Yes,5,No,12,14,679,2293,Yes,No,No
1824,Yes,9,Yes,2,14,1105,3958,Yes,No,Yes
1130,Yes,1,Yes,29,14,1327,432,Yes,Yes,No
1183,Yes,3,Yes,48,12,1010,1152,No,No,No
574,Yes,0,Yes,26,2,1364,1303,No,Yes,No
1472,No,4,Yes,20,6,892,797,Yes,No,No
1868,Yes,2,Yes,40,17,884,298,Yes,No,No
1375,No,2,No,20,7,679,3847,No,Yes,Yes
881,No,1,No,64,6,636,2110,Yes,Yes,No
1742,Yes,5,Yes,43,7,1407,1921,Yes,No,No
1225,No,6,No,60,15,1567,2423,No,No,No
1970,Yes,0,Yes,15,0,1684,1658,Yes,Yes,No
1186,Yes,2,No,21,4,584,2361,No,No,No
1762,No,7,No,60,10,790,1380,No,No,No
1731,Yes,4,Yes,4,18,1988,3892,Yes,Yes,Yes
852,No,5,Yes,8,9,1349,315,No,No,No
848,Yes,4,Yes,36,16,527,2289,Yes,Yes,No
1575,No,0,Yes,11,20,818,2182,Yes,No,No
1554,No,7,No,23,18,1492,2184,No,Yes,No
1972,Yes,0,No,48,2,804,2872,No,Yes,Yes
827,Yes,9,Yes,35,17,826,2367,No,Yes,No
1063,No,7,No,3,10,849,1919,Yes,No,No
1695,No,1,No,34,10,1742,3296,No,No,Yes
1343,No,5,Yes,14,10,1205,462,Yes,Yes,No
834,No,2,Yes,27,16,1463,1591,Yes,No,No
595,No,0,Yes,20,18,816,1593,No,Yes,No
1081,Yes,13,Yes,42,17,816,2456,No,No,No
911,No,3,No,14,4,1692,2933,Yes,No,Yes
844,No,1,Yes,22,2,1995,3154,No,No,Yes
1335,Yes,3,No,60,4,559,3615,No,No,Yes
1883,No,9,No,24,16,915,3563,No,No,Yes
1128,Yes,6,No,33,7,1226,1440,No,No,No
826,Yes,14,Yes,57,17,1183,1907,No,No,No
1650,No,0,Yes,38,1,881,324,Yes,Yes,No
1162,No,0,No,50,10,866,1404,Yes,Yes,No
1517,No,2,Yes,8,18,1645,2738,No,No,No
963,No,1,Yes,60,3,821,2722,No,No,No
1837,No,5,Yes,12,6,1539,2294,No,Yes,Yes
1028,Yes,1,Yes,30,10,1923,1424,No,Yes,No
1831,Yes,4,No,55,9,1790,1133,Yes,No,No
571,Yes,5,Yes,58,11,1536,555,No,Yes,No
1770,Yes,0,No,9,5,1373,3785,No,Yes,Yes
970,Yes,5,No,59,19,1786,3675,No,No,Yes
642,Yes,0,Yes,38,10,1775,435,Yes,No,No
622,Yes,12,No,11,14,1964,3183,Yes,Yes,No
600,Yes,9,Yes,6,15,1032,3495,Yes,No,No
1412,No,9,No,57,10,660,1853,No,Yes,No
733,No,7,No,16,12,1787,2648,Yes,No,No
1070,Yes,9,No,19,16,1614,2647,Yes,No,No
875,Yes,1,No,30,8,853,702,Yes,Yes,No
1994,Yes,5,No,5,7,1546,1836,No,No,No
823,No,9,Yes,18,16,1350,3894,Yes,No,Yes
1908,No,9,Yes,30,19,1046,2944,No,Yes,Yes
790,No,7,Yes,44,8,1437,3424,Yes,No,Yes
1330,Yes,1,No,40,5,892,2678,Yes,Yes,No
1660,No,2,Yes,15,8,569,2424,Yes,No,No
1776,No,2,No,20,16,1803,2671,Yes,Yes,Yes
1611,No,4,Yes,27,10,1011,3078,No,Yes,No
1410,Yes,0,Yes,15,1,1311,2304,Yes,No,No
1772,Yes,17,Yes,45,18,1405,1146,Yes,No,No
1280,Yes,0,Yes,39,1,588,2335,No,Yes,No
1712,Yes,2,No,23,19,663,1422,Yes,No,No
1562,Yes,0,No,55,1,1776,2096,No,No,No
891,No,1,Yes,18,3,1435,1303,Yes,Yes,No
1957,No,18,Yes,36,19,1727,1115,No,Yes,No
1110,No,1,No,42,2,1262,456,Yes,No,No
875,Yes,1,Yes,43,3,969,3396,No,No,Yes
1211,Yes,0,No,28,3,963,2750,Yes,No,No
769,No,12,Yes,54,19,1780,941,No,Yes,No
671,No,7,Yes,2,19,1617,2278,No,No,No
1872,No,5,Yes,26,10,1088,2273,No,Yes,No
1076,No,0,Yes,14,0,1718,2355,Yes,Yes,No
1325,No,2,No,50,10,695,2328,No,No,No
911,Yes,1,Yes,28,2,763,2638,Yes,Yes,No
1273,Yes,1,No,23,14,1399,558,No,No,No
1062,No,3,Yes,39,4,817,1345,No,Yes,No
1317,No,6,No,12,9,542,425,Yes,Yes,No
940,No,0,No,16,1,1090,2192,Yes,Yes,No
729,Yes,0,No,14,2,1055,3397,No,Yes,No
1494,No,6,Yes,3,17,1003,1208,Yes,No,No
1546,Yes,2,Yes,27,6,1491,267,Yes,No,No
1253,No,0,Yes,34,10,647,3518,Yes,Yes,Yes
895,No,6,No,16,14,1575,3122,No,Yes,No
793,Yes,0,Yes,43,2,1196,1050,Yes,Yes,No
1628,Yes,11,No,56,13,1713,3358,Yes,Yes,Yes
625,No,2,No,42,3,1771,2929,No,No,No
1110,No,2,Yes,12,5,1950,624,No,No,No
999,No,6,No,49,17,1970,1598,Yes,No,No
1856,No,0,Yes,24,1,1155,2052,Yes,No,No
1715,No,9,Yes,15,20,1849,1249,Yes,No,No
1897,Yes,2,Yes,54,7,738,412,No,No,No
1202,Yes,0,No,19,1,1742,595,No,No,No
1171,Yes,2,No,19,19,755,263,No,No,No
964,No,0,Yes,22,0,1234,2577,Yes,No,No
1973,Yes,6,No,46,10,851,639,No,Yes,No
1992,Yes,11,No,2,14,895,3206,Yes,No,Yes
546,Yes,5,No,26,15,1658,1550,Yes,No,No
1093,No,1,Yes,31,12,1420,1646,Yes,No,No
1880,Yes,11,No,35,14,1983,1930,Yes,No,No
1765,No,3,No,11,7,1175,3695,No,No,Yes
1640,No,1,Yes,36,11,1806,3235,No,Yes,Yes
1830,No,0,No,7,12,1583,2334,Yes,No,No
826,No,3,No,62,19,1615,1998,No,No,No
1864,No,0,Yes,7,2,1545,2258,No,No,No
586,Yes,16,Yes,42,17,1118,1869,Yes,Yes,No
1206,No,10,Yes,30,13,1713,1825,No,Yes,No
832,Yes,1,Yes,5,2,1944,3946,Yes,Yes,Yes
848,Yes,1,No,8,3,1294,436,Yes,Yes,No
1851,No,0,No,53,2,1175,2678,No,No,No
1166,Yes,7,No,59,11,638,3887,No,Yes,Yes
1776,Yes,10,No,35,16,623,1813,Yes,Yes,No
1254,Yes,2,Yes,27,10,1372,817,Yes,Yes,No
1494,No,4,Yes,24,17,1190,3614,No,No,Yes
984,Yes,0,Yes,39,18,1931,2013,Yes,No,No
1179,Yes,1,No,5,17,1429,543,No,Yes,No
513,No,8,No,27,13,710,3400,Yes,Yes,No
557,No,3,No,17,4,710,2623,No,No,No
744,No,0,Yes,33,2,1963,2700,No,No,No
1129,Yes,9,Yes,21,10,1702,1400,Yes,No,No
1148,No,0,Yes,58,20,688,3127,No,No,No
1793,No,12,Yes,44,17,1459,2803,Yes,Yes,Yes
1310,No,3,No,15,11,970,2518,Yes,Yes,No
1604,No,1,No,6,15,1042,3564,Yes,No,Yes
1676,No,2,No,37,3,1197,2515,No,Yes,No
1001,No,1,No,40,7,1836,3654,Yes,Yes,Yes
1086,No,0,Yes,24,19,1976,3930,Yes,Yes,Yes
1986,Yes,7,Yes,39,19,599,3476,Yes,No,Yes
634,Yes,5,No,41,12,1853,3242,No,Yes,Yes
502,No,7,No,52,8,1159,2666,Yes,No,No
1641,No,6,No,48,7,1994,1695,No,Yes,No
623,No,0,Yes,15,1,844,3510,No,Yes,No
962,Yes,3,No,17,20,1424,3438,No,No,Yes
1057,Yes,3,Yes,41,10,891,2033,Yes,No,No
1862,No,1,No,62,2,1046,1017,No,No,No
555,Yes,5,Yes,38,10,1970,1686,No,Yes,No
1000,No,1,Yes,58,12,833,862,No,No,No
841,No,6,Yes,11,14,675,957,Yes,No,No
865,No,5,No,16,12,1009,3494,No,Yes,Yes
999,No,11,Yes,56,13,1641,3083,Yes,Yes,No
1232,No,12,No,30,14,761,1656,Yes,Yes,No
1194,No,6,Yes,34,12,509,313,Yes,No,No
612,Yes,1,Yes,20,6,1487,3282,Yes,Yes,Yes
1362,Yes,0,No,47,4,1042,3629,Yes,Yes,Yes
1469,No,11,Yes,44,14,711,1687,Yes,Yes,No
986,Yes,13,Yes,28,20,679,1149,Yes,No,No
1843,No,1,Yes,62,7,832,3899,No,Yes,Yes
1561,No,10,Yes,4,13,1811,1783,Yes,No,No
1695,Yes,2,Yes,47,13,1208,1629,Yes,No,No
667,No,3,No,8,7,1947,2528,Yes,No,No
1768,Yes,0,Yes,2,2,1814,3256,Yes,No,Yes
1269,Yes,16,No,41,17,1036,2341,No,Yes,No
1109,Yes,6,No,57,12,833,2785,No,No,No
936,No,14,Yes,14,17,1677,3761,No,No,Yes
1713,Yes,9,Yes,5,16,1963,1513,No,Yes,No
1175,Yes,1,Yes,45,7,557,2240,Yes,No,No
1940,Yes,0,Yes,5,1,1809,820,Yes,Yes,No
855,Yes,2,Yes,59,3,1196,1875,Yes,Yes,No
771,Yes,0,Yes,33,17,1247,920,Yes,Yes,No
645,No,10,Yes,63,14,584,3615,No,Yes,No
1307,No,2,No,7,3,1103,1412,No,Yes,No
1948,No,4,No,5,13,700,361,Yes,No,No
1509,No,5,No,50,8,1684,1540,Yes,No,No
626,Yes,3,Yes,11,9,1759,1077,No,Yes,No
1190,No,0,No,40,1,1646,3610,No,Yes,Yes
1727,Yes,10,No,57,18,1288,512,No,No,No
1670,Yes,14,No,62,20,1330,3024,No,Yes,Yes
1150,Yes,4,Yes,27,17,1947,1610,No,No,No
1208,No,5,Yes,16,19,1028,2201,No,No,No
1812,Yes,4,Yes,42,15,1550,3338,Yes,Yes,Yes
770,Yes,6,No,61,9,1483,3473,No,Yes,Yes
1559,Yes,10,Yes,10,17,681,2203,Yes,Yes,No
1902,No,10,No,13,11,877,940,Yes,No,No
1751,No,1,No,4,9,1952,1155,Yes,Yes,No
1416,Yes,0,No,20,0,1578,3872,No,Yes,Yes
1288,No,3,Yes,61,6,1503,1882,No,Yes,No
1003,Yes,16,Yes,16,19,1905,1798,No,No,No
1715,Yes,1,Yes,18,3,1375,2598,No,No,Yes
1967,No,0,Yes,46,7,1374,1567,Yes,No,No
962,No,14,No,2,20,1916,1491,No,No,No
1487,No,5,Yes,42,7,989,2003,No,No,No
1569,Yes,4,Yes,54,6,665,3905,No,No,Yes
1146,No,5,Yes,57,10,583,291,Yes,Yes,No
1379,Yes,6,Yes,9,13,755,1693,No,Yes,No
1504,No,7,Yes,25,9,1853,1788,No,Yes,No
1945,No,3,No,26,5,1540,3322,No,Yes,Yes
1630,Yes,0,Yes,32,1,1726,1751,No,Yes,No
1125,Yes,10,No,23,14,939,1641,Yes,No,No
614,Yes,4,Yes,51,7,1040,2854,No,Yes,No
854,No,5,Yes,17,9,1148,3115,No,No,No
1470,Yes,6,No,45,9,1090,3259,No,Yes,Yes
1826,Yes,5,Yes,49,6,1633,1612,Yes,No,No
807,Yes,0,No,37,0,829,2319,No,No,No
1996,Yes,0,Yes,7,4,1083,1258,No,No,No
1083,Yes,3,No,41,5,1164,1543,No,Yes,No
1035,No,14,Yes,49,15,1171,3991,No,No,Yes
1521,Yes,5,Yes,62,9,1630,3555,No,No,Yes
1314,Yes,13,Yes,5,18,512,3411,No,No,Yes
535,No,5,No,24,19,1775,524,No,No,No
673,Yes,13,Yes,35,14,1570,3541,No,Yes,Yes
1219,No,5,No,4,7,1698,1998,No,No,No
1606,Yes,0,Yes,33,0,770,3437,No,No,Yes
1603,Yes,1,Yes,17,8,1207,1637,No,Yes,No
1958,No,6,Yes,52,14,1848,3064,No,No,Yes
695,No,18,Yes,12,19,1829,2855,Yes,Yes,No
1441,No,0,Yes,53,12,954,1393,Yes,Yes,No
1470,No,4,Yes,33,10,1988,1633,No,No,No
1890,No,4,Yes,48,5,1832,2392,No,Yes,Yes
1152,Yes,0,Yes,26,0,1673,3284,No,Yes,Yes
1619,Yes,3,No,20,9,1180,464,No,Yes,No
1002,Yes,1,No,45,7,1007,1234,Yes,No,No
742,Yes,0,Yes,36,1,1288,292,Yes,Yes,No
1306,Yes,2,Yes,33,9,1258,2521,No,No,No
1424,Yes,0,No,20,0,1199,2658,No,No,No
942,No,8,No,27,9,1532,587,Yes,Yes,No
1934,Yes,8,Yes,2,16,1127,2190,No,Yes,No
1290,Yes,19,Yes,35,20,742,879,No,No,No
930,No,0,No,54,13,1763,1743,Yes,No,No
1699,Yes,16,No,21,20,1099,1181,Yes,No,No
1849,Yes,1,No,29,12,1986,3330,No,Yes,Yes
1922,No,15,Yes,42,16,1882,3564,No,No,Yes
548,No,0,Yes,56,14,1657,562,Yes,Yes,No
916,Yes,0,Yes,47,1,1393,1659,Yes,No,No
1783,Yes,8,No,14,11,1566,1816,No,Yes,No
1083,Yes,2,Yes,49,9,503,1338,Yes,Yes,No
1698,No,10,Yes,7,12,508,2992,Yes,No,No
1969,No,5,Yes,7,20,764,315,Yes,No,No
869,No,0,No,2,3,533,3249,No,Yes,No
1337,Yes,0,No,5,1,1029,3242,Yes,No,No
637,Yes,2,No,28,6,1289,2725,No,No,No
833,Yes,0,Yes,27,2,1290,586,No,Yes,No
1248,No,6,Yes,9,8,1686,2454,Yes,No,No
1174,Yes,7,No,30,20,1244,804,Yes,Yes,No
1831,Yes,3,Yes,44,14,1113,2460,No,No,No
1002,No,7,No,27,10,1111,1295,No,Yes,No
1010,Yes,2,Yes,8,3,957,2625,Yes,No,No
1117,Yes,2,No,21,19,1035,1999,No,Yes,No
990,Yes,3,No,15,7,1717,2698,No,No,No
1564,No,5,Yes,26,16,1115,3742,Yes,No,Yes
1065,No,0,Yes,21,3,1722,1193,No,Yes,No
1982,No,12,No,24,16,1873,3511,Yes,Yes,Yes
1607,No,6,Yes,20,8,1005,885,Yes,No,No
1066,No,6,Yes,5,7,1504,1044,No,No,No
681,No,12,Yes,17,19,1702,2548,No,Yes,No
1163,Yes,0,Yes,19,1,818,2940,No,Yes,No
1285,No,4,Yes,11,7,1896,3966,Yes,Yes,Yes
753,Yes,11,Yes,48,20,1316,3484,No,No,Yes
1779,Yes,2,No,5,3,1717,1246,Yes,No,No
987,Yes,4,Yes,52,8,736,2757,Yes,No,No
511,No,15,Yes,24,18,1264,2378,No,No,No
1044,No,4,Yes,12,5,1263,1794,Yes,Yes,No
1855,No,5,No,32,18,1161,3933,No,Yes,Yes
946,Yes,9,No,26,10,891,1637,No,Yes,No
657,Yes,2,No,21,8,1905,783,Yes,No,No
1673,Yes,2,No,42,6,679,3094,No,No,No
731,Yes,0,Yes,28,0,1032,1774,No,No,No
926,Yes,6,Yes,59,14,793,256,No,Yes,No
1261,No,3,Yes,52,9,1429,1365,No,Yes,No
618,No,11,Yes,45,20,1586,2339,Yes,No,No
936,Yes,5,Yes,57,6,938,2049,Yes,No,No
1485,Yes,0,Yes,28,1,1023,3241,Yes,No,Yes
1339,Yes,10,Yes,21,11,1441,867,Yes,No,No
508,Yes,1,No,50,9,1195,2175,No,Yes,No
1938,Yes,5,No,44,9,1935,3497,Yes,No,Yes
995,No,1,No,10,3,1889,609,No,Yes,No
1086,Yes,0,Yes,43,1,1150,3285,Yes,No,No
1322,No,1,Yes,35,3,708,3684,No,No,Yes
1864,No,2,No,57,6,1793,3586,No,Yes,Yes
1944,Yes,1,Yes,26,9,712,2322,No,Yes,No
581,No,5,Yes,56,10,565,354,Yes,Yes,No
1020,Yes,3,Yes,27,4,1482,3204,No,Yes,Yes
1936,No,2,No,44,3,1021,1400,No,Yes,No
1329,Yes,5,Yes,23,6,682,2308,Yes,No,No
808,Yes,3,No,46,15,529,1082,No,Yes,No
994,No,4,No,40,17,839,3104,No,No,No
1811,Yes,3,Yes,22,8,614,2847,No,Yes,No
765,Yes,3,No,44,11,1851,2256,Yes,Yes,No
993,Yes,0,No,16,13,1639,1113,No,Yes,No
1136,Yes,15,No,32,19,1030,3210,Yes,Yes,Yes
719,Yes,0,Yes,23,9,1727,3990,Yes,Yes,Yes
733,Yes,0,No,63,10,1739,984,No,Yes,No
1946,No,8,No,8,19,1849,3117,No,No,Yes
1230,Yes,0,Yes,48,2,1963,1622,Yes,Yes,No
1577,No,0,Yes,64,7,1432,2967,Yes,Yes,Yes
1514,Yes,3,Yes,12,4,538,1037,No,Yes,No
579,Yes,3,No,7,10,1517,2908,No,Yes,No
574,Yes,1,Yes,30,3,1334,1167,No,No,No
1072,Yes,6,No,19,16,877,2715,Yes,No,No
843,No,1,No,16,4,732,1734,No,Yes,No
1492,Yes,5,No,11,7,1746,2259,Yes,Yes,Yes
1807,Yes,0,No,16,0,1415,2921,Yes,No,Yes
909,Yes,7,No,47,9,1643,1244,Yes,No,No
1876,No,9,Yes,64,19,1211,3132,Yes,Yes,Yes
1436,Yes,3,Yes,23,4,1411,2488,No,No,No
1251,No,10,Yes,29,16,591,1052,No,No,No
636,No,8,Yes,28,15,742,2927,No,No,No
1354,Yes,3,Yes,26,6,918,2090,Yes,No,No
930,Yes,3,Yes,34,16,1726,2131,No,Yes,No
1830,Yes,7,Yes,47,11,1882,3362,No,No,Yes
1424,No,16,Yes,23,18,1663,1053,Yes,Yes,No
583,Yes,1,No,51,2,1794,1799,Yes,No,No
648,Yes,9,Yes,54,20,1817,3124,No,No,Yes
1203,Yes,0,Yes,11,12,510,1672,Yes,No,No
1777,No,0,No,15,7,874,1552,Yes,No,No
1299,Yes,0,No,64,6,908,1938,No,Yes,No
1494,No,2,Yes,47,9,1177,3202,No,No,Yes
527,No,4,No,53,11,1924,1302,No,No,No
793,Yes,1,Yes,64,2,1006,2296,Yes,No,No
873,Yes,6,No,8,9,1411,575,No,Yes,No
722,No,12,No,12,20,1371,2359,No,No,No
1250,Yes,14,Yes,20,18,1020,3314,Yes,Yes,No
1358,No,0,No,60,1,1635,440,No,No,No
1035,Yes,8,No,11,10,1709,2002,Yes,No,No
1289,No,3,Yes,16,17,1854,3167,Yes,No,Yes
1445,No,2,No,37,6,1393,3480,Yes,Yes,Yes
1702,Yes,12,Yes,47,19,1643,595,No,Yes,No
534,No,4,No,2,16,1220,2466,Yes,Yes,No
628,Yes,5,No,60,6,1534,1337,Yes,No,No
713,No,4,No,53,17,1477,1462,No,Yes,No
1207,No,0,No,58,0,681,503,Yes,No,No
683,Yes,7,No,30,8,1135,2066,No,No,No
594,Yes,1,No,27,2,528,708,Yes,Yes,No
537,Yes,1,Yes,55,2,1430,2029,Yes,Yes,No
1565,Yes,0,No,38,1,1364,308,Yes,Yes,No
1052,No,1,No,6,16,1839,552,No,Yes,No
713,No,4,Yes,63,8,1760,2082,No,No,No
1766,Yes,1,No,16,7,1227,3314,No,Yes,Yes
584,Yes,1,Yes,19,4,1343,3996,Yes,Yes,Yes
1541,Yes,6,Yes,5,10,1656,1795,Yes,Yes,No
837,No,1,No,51,15,1831,594,No,Yes,No
935,Yes,3,Yes,58,12,1087,2473,No,Yes,No
665,Yes,0,Yes,31,2,1804,690,No,No,No
680,Yes,13,Yes,34,17,1418,3845,Yes,Yes,Yes
877,No,0,Yes,17,0,1985,2004,Yes,Yes,No
1493,No,13,No,53,16,1414,2083,Yes,Yes,No
1762,No,3,Yes,26,14,704,2661,Yes,No,No
842,Yes,4,No,57,10,730,1903,Yes,No,No
925,Yes,9,No,56,14,1520,2466,No,No,No
1692,No,4,Yes,2,17,1904,3779,Yes,Yes,Yes
1576,Yes,8,No,5,17,789,3904,Yes,Yes,Yes
1065,No,4,Yes,48,8,1948,265,No,No,No
958,Yes,9,Yes,60,12,751,1417,No,Yes,No
623,Yes,6,Yes,26,12,1238,1769,No,No,No
897,No,1,No,17,2,1852,2948,No,Yes,No
1110,No,4,Yes,41,16,1455,2572,No,Yes,No
616,Yes,3,Yes,21,4,513,3267,No,No,No
1680,Yes,6,Yes,37,7,1231,1459,Yes,No,No
1715,No,0,Yes,12,6,1676,1633,Yes,Yes,No
983,No,0,Yes,45,11,1205,2052,No,Yes,No
720,Yes,12,Yes,14,14,1234,1086,Yes,No,No
1660,No,2,Yes,24,3,1777,2402,Yes,Yes,No
1564,No,1,No,42,2,1962,3376,Yes,No,Yes
592,No,1,No,52,10,970,1507,No,Yes,No
969,No,2,Yes,44,7,909,641,No,Yes,No
1356,Yes,0,No,35,19,951,3451,Yes,Yes,Yes
504,Yes,8,No,14,9,1129,1607,Yes,Yes,No
1546,Yes,3,Yes,6,4,1317,3521,No,No,Yes
689,No,3,Yes,7,6,722,1241,No,No,No
1685,No,14,No,16,15,1429,881,Yes,Yes,No
1792,Yes,3,Yes,62,8,1913,2563,No,Yes,Yes
1786,No,11,No,61,14,865,3033,Yes,No,Yes
1944,No,9,Yes,59,10,1079,769,No,Yes,No
1077,Yes,13,Yes,49,14,1079,3454,No,Yes,Yes
648,Yes,1,Yes,60,4,1811,819,No,No,No
1702,Yes,8,No,2,19,1351,435,Yes,Yes,No
1571,No,1,No,30,3,956,586,Yes,Yes,No
856,Yes,14,Yes,19,19,1931,650,No,Yes,No
1786,No,6,No,14,15,912,3038,No,No,Yes
914,Yes,1,Yes,60,4,840,3736,No,No,Yes
1615,Yes,3,No,9,13,678,2948,Yes,No,No
649,Yes,4,Yes,19,12,1551,739,Yes,No,No
1646,No,3,Yes,25,5,1608,686,Yes,No,No
1189,Yes,5,No,7,20,615,841,Yes,No,No
1043,No,3,No,29,17,893,1183,No,No,No
1920,No,3,Yes,19,8,1152,3943,Yes,No,Yes
1220,Yes,1,No,54,20,1249,1037,No,No,No
1748,Yes,11,Yes,53,20,1109,2633,No,No,No
907,Yes,7,No,44,12,896,3911,No,No,Yes
1193,Yes,7,No,20,13,1904,1958,No,No,No
1766,Yes,1,Yes,22,4,1318,3297,No,No,Yes
1278,Yes,7,Yes,24,16,1775,3141,Yes,Yes,Yes
1234,No,8,No,17,15,725,3351,No,Yes,No
1961,Yes,10,No,55,20,1888,2355,Yes,Yes,Yes
1745,No,0,Yes,3,0,1629,1308,Yes,No,No
1442,No,1,No,27,8,642,991,No,No,No
1083,Yes,1,Yes,39,2,542,3248,No,Yes,No
868,Yes,5,No,5,7,1311,1519,No,Yes,No
864,No,0,Yes,53,1,1436,493,Yes,No,No
1142,Yes,0,No,2,0,769,1747,Yes,No,No
608,Yes,0,No,64,0,1351,2517,Yes,Yes,No
983,No,0,Yes,53,4,1176,1389,Yes,Yes,No
1720,No,18,Yes,2,20,896,2522,No,Yes,No
1802,Yes,8,No,27,16,963,1885,Yes,No,No
591,No,18,Yes,16,20,1726,704,Yes,Yes,No
1205,Yes,5,No,10,10,1870,953,Yes,Yes,No
1369,Yes,3,No,28,18,1469,3206,No,No,Yes
713,No,0,No,42,14,1123,928,No,Yes,No
1082,No,11,No,2,20,724,2177,Yes,No,No
1719,Yes,0,No,52,1,520,2610,Yes,Yes,No
1544,No,18,Yes,12,20,844,489,No,Yes,No
1090,Yes,1,Yes,8,8,1670,3839,No,Yes,Yes
1991,No,3,Yes,15,13,1037,1861,Yes,Yes,No
1367,No,4,No,56,6,642,299,Yes,No,No
1179,Yes,7,Yes,32,12,1451,340,No,No,No
721,Yes,1,Yes,15,18,1255,3606,Yes,Yes,Yes
1549,Yes,0,No,62,4,990,799,No,Yes,No
1349,Yes,3,No,46,12,623,2367,No,Yes,No
1799,No,1,Yes,30,9,1386,445,Yes,No,No
1075,No,2,No,11,16,1769,3927,No,No,Yes
684,Yes,3,Yes,63,9,1738,3756,Yes,Yes,Yes
1837,No,9,No,36,20,872,770,No,Yes,No
1619,Yes,2,Yes,21,9,562,1641,No,No,No
965,Yes,1,No,13,2,1275,2343,No,No,No
730,No,9,No,9,15,1677,2787,No,Yes,No
1361,Yes,1,No,47,2,1382,2495,No,Yes,No
1494,No,3,Yes,45,4,790,3208,No,No,Yes
1027,Yes,7,No,18,11,534,1234,No,Yes,No
1807,No,0,Yes,38,0,1814,1069,No,No,No
709,No,1,No,11,11,1531,3568,No,Yes,Yes
689,No,2,No,45,11,823,3585,No,No,Yes
955,Yes,2,No,2,10,1254,1974,Yes,No,No
1872,Yes,5,No,35,14,1879,2419,No,No,Yes
1259,No,0,No,13,0,1989,340,No,Yes,No
695,No,1,Yes,41,8,1211,2282,Yes,No,No
1969,No,9,No,63,11,756,298,Yes,No,No
759,No,3,Yes,39,8,1317,968,No,No,No
936,No,1,No,18,18,1686,2391,Yes,Yes,No
1176,Yes,2,Yes,62,10,1455,1534,No,No,No
1802,No,0,Yes,10,9,590,696,Yes,No,No
772,No,0,Yes,23,11,1805,2782,No,No,No
1318,Yes,1,Yes,45,7,661,755,No,Yes,No
591,Yes,1,Yes,16,17,1603,3746,Yes,No,Yes
569,Yes,0,No,41,1,605,2651,No,No,No
764,No,9,Yes,45,11,539,1341,No,No,No
1056,Yes,8,Yes,37,11,979,2651,Yes,Yes,No
1982,Yes,2,Yes,12,20,593,1824,Yes,Yes,No
1830,Yes,5,No,14,6,1353,1905,Yes,Yes,No
1122,No,0,Yes,40,14,1163,1456,Yes,No,No
1023,Yes,2,Yes,63,8,1985,3155,Yes,Yes,Yes
1283,Yes,8,Yes,33,15,980,773,Yes,No,No
1602,No,0,Yes,35,7,1800,1829,No,No,No
732,Yes,5,Yes,32,7,1836,3883,No,Yes,Yes
1854,No,0,Yes,33,0,718,1675,No,Yes,No
718,Yes,1,Yes,30,12,997,1601,Yes,Yes,No
897,Yes,3,Yes,2,10,994,1958,Yes,No,No
1405,No,0,No,8,7,1036,2376,Yes,No,No
798,No,6,Yes,21,12,1951,1647,No,No,No
1035,Yes,1,No,40,15,1912,3548,Yes,Yes,Yes
1396,Yes,0,No,37,15,1177,2694,No,Yes,No
1749,Yes,7,Yes,49,8,775,2195,No,Yes,No
1588,Yes,12,Yes,4,20,822,2506,No,No,No
1600,No,1,Yes,16,16,1710,2073,Yes,No,No
1522,No,4,No,21,11,1696,3767,No,Yes,Yes
1279,Yes,5,Yes,7,6,1633,1150,No,No,No
719,No,7,No,6,8,1141,841,No,No,No
544,Yes,2,Yes,7,15,610,1675,Yes,No,No
1007,Yes,5,Yes,21,12,831,1301,Yes,No,No
590,Yes,0,No,32,1,509,1817,Yes,No,No
1788,No,0,Yes,6,16,1022,2321,Yes,No,No
748,No,0,No,25,14,709,1974,Yes,Yes,No
757,Yes,4,No,64,5,819,3433,Yes,No,No
1561,Yes,1,Yes,27,10,874,1205,Yes,No,No
1327,No,10,No,23,16,1721,872,Yes,Yes,No
797,Yes,4,No,18,20,1466,2052,Yes,Yes,No
727,Yes,0,Yes,64,9,711,3654,Yes,No,Yes
686,Yes,0,No,36,1,745,1503,No,No,No
1515,Yes,4,Yes,24,6,1247,3104,No,No,Yes
555,Yes,2,No,17,12,1010,343,Yes,Yes,No
1589,No,0,No,5,2,1397,3430,Yes,Yes,Yes
1976,Yes,6,No,45,19,1933,2470,No,No,Yes
1884,No,3,No,24,4,1179,1396,Yes,Yes,No
1063,No,0,No,27,7,582,2668,No,No,No
672,Yes,13,No,61,20,1127,1457,No,Yes,No
635,Yes,9,No,16,17,1299,2452,No,No,No
1906,Yes,3,No,55,4,629,1871,No,Yes,No
1753,No,4,No,40,11,1983,1112,Yes,Yes,No
659,No,2,Yes,3,6,657,967,No,Yes,No
1583,No,0,No,14,4,1673,2498,No,Yes,No
1783,No,2,No,42,8,1979,387,Yes,No,No
1667,No,0,Yes,21,0,1396,635,No,No,No
640,No,5,Yes,6,20,1353,2711,Yes,No,No
1913,Yes,0,No,29,4,742,2023,Yes,No,No
538,No,0,Yes,25,7,537,2215,Yes,Yes,No
1191,No,6,Yes,46,9,807,824,No,No,No
816,No,2,No,9,3,1651,3851,No,Yes,Yes
915,Yes,9,Yes,33,16,986,2156,Yes,No,No
1157,Yes,7,No,27,8,1798,2885,No,Yes,Yes
1201,Yes,2,No,10,7,558,495,Yes,Yes,No
1379,No,1,Yes,18,16,885,2358,Yes,No,No
1483,Yes,3,Yes,53,11,651,1744,No,No,No
1614,No,1,Yes,9,2,1219,1832,No,No,No
930,Yes,4,Yes,4,10,1289,2016,Yes,Yes,No
1454,No,8,No,6,20,1018,1300,No,Yes,No
1784,No,4,No,41,20,1437,2313,Yes,No,No
1262,No,12,No,34,16,737,3248,Yes,Yes,No
797,No,0,No,37,2,1167,2216,No,No,No
1829,Yes,8,No,59,15,1919,3142,Yes,Yes,Yes
1139,Yes,6,Yes,58,11,999,1850,No,No,No
618,Yes,9,Yes,13,15,724,1424,Yes,No,No
1547,Yes,2,No,57,3,957,1620,Yes,Yes,No
586,No,2,No,15,11,854,2592,No,No,No
1617,Yes,8,Yes,36,9,1426,296,No,No,No
1882,No,11,Yes,44,19,743,3579,Yes,No,Yes
674,Yes,1,No,21,4,1809,1180,Yes,Yes,No
1467,Yes,0,No,18,0,1099,3962,Yes,Yes,Yes
858,No,1,No,50,2,1416,3978,Yes,No,Yes
794,Yes,0,Yes,2,14,1890,668,Yes,No,No
1965,Yes,0,No,39,3,1965,2032,Yes,Yes,No
1911,No,1,Yes,36,3,1632,3057,Yes,No,Yes
1512,No,4,Yes,46,5,670,869,Yes,Yes,No
510,Yes,5,Yes,45,16,754,3919,Yes,Yes,Yes
